%-*- program: lualatex -*-
%-*- encoding: utf-8 -*-
\documentclass[leqno,nols]{tufte-handout}
%-------------------------------------------------------------------%
% Typesetting %
%-------------------------------------------------------------------%

\usepackage[leqno]{amsmath}
\RequirePackage[math-style=ISO]{unicode-math}
\setmainfont[Numbers={OldStyle}, Ligatures={Common}]{Minion Pro}
\setmonofont{Exemplar Pro}
\setsansfont{Radikal}
\setmathfont[version=bold]{MinionMath-Bold}
\setmathfont[
    Extension = .otf,
    Scale = 1,
    Script = Math,
    SizeFeatures = {
            {Size = -6, Font = MinionMath-Tiny,
              Style = MathScriptScript},
            {Size = 6-8.4, Font = MinionMath-Capt,
              Style = MathScript},
            {Size = 8.4-13, Font = MinionMath-Regular,
              Style = MathScript},
            {Size = 13-19.9, Font = MinionMath-Subh,
              Style = MathScript},
            {Size = 19.9-72, Font = MinionMath-Disp},
            {Size = 72-, Font = MinionMath-Disp,
              Style = MathScript},
    },
    ]{MinionMath-Regular}
\setmathfont[range={\mathscr},Scale=1.1]{xits-math.otf}
\setmathfont[range={\mathit}]{MinionMath-Regular.otf}

\renewcommand{\smallcapsspacing}[1]{{\addfontfeature{LetterSpace=5.0}#1}}
\renewcommand{\smallcaps}[1]{\smallcapsspacing{\scshape\MakeTextLowercase{#1}}}
\renewcommand{\allcapsspacing}[1]{{\addfontfeature{LetterSpace=10.0}#1}}
\renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{#1}}}

\usepackage[final,factor=1100,stretch=10,shrink=10]{microtype}

\SetProtrusion{encoding={*},family={bch},series={*},size={6,7}}
              {1={ ,750},2={ ,500},3={ ,500},4={ ,500},5={ ,500},
               6={ ,500},7={ ,600},8={ ,500},9={ ,500},0={ ,500}}

\SetExtraKerning[unit=space]
    {encoding={*}, family={bch}, series={*}, size={footnotesize,small,normalsize}}
    {\textendash={400,400}, % en-dash, add more space around it
     "28={ ,150}, % left bracket, add space from right
     "29={150, }, % right bracket, add space from left
     \textquotedblleft={ ,150}, % left quotation mark, space from right
     \textquotedblright={150, }} % right quotation mark, space from left

%-------------------------------------------------------------------%
% Sectioning %
%-------------------------------------------------------------------%

\usepackage{amsthm, enumerate}

\setcounter{secnumdepth}{1}

\swapnumbers

\newtheoremstyle{spdefinition}% name
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space above
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space below
  {}% Body font
  {}%Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}%  Thm head font
  {.}%       Punctuation after thm head
  { }%      Space after thm head: " " = normal interword space;
        %       \newline = linebreak
  {}%       Thm head spec
  
\theoremstyle{spdefinition}
\newtheorem{nul}{}[section]
\newtheorem{dfn}[nul]{Definition}
\newtheorem{axm}[nul]{Axiom}
\newtheorem{cnstr}[nul]{Construction}
\newtheorem{ntn}[nul]{Notation}
\newtheorem{ctrexm}[nul]{Counterexample}
\newtheorem{exr}[nul]{Exercise}
\newtheorem{wrn}[nul]{Warning}
\newtheorem*{dfn*}{Definition}
\newtheorem*{axm*}{Axiom}
\newtheorem*{ntn*}{Notation}
\newtheorem*{exm*}{Example}
\newtheorem*{exr*}{Exercise}
\newtheorem*{int*}{Intuition}
\newtheorem*{qst*}{Question}
\newtheorem{exrctr}{Exercise}
\newtheorem{hardexrctr}[exrctr]{Exercise$^{\star}$}
\newtheorem{veryhardexrctr}[exrctr]{Exercise$^{\star\star}$}

\newtheoremstyle{slplain}% name
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space above
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space below
  {\slshape}% Body font
  {}%Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}%  Thm head font
  {.}%       Punctuation after thm head
  { }%      Space after thm head: " " = normal interword space;
        %       \newline = linebreak
  {}%       Thm head spec

\theoremstyle{slplain}
\newtheorem{sch}[nul]{Scholium}
\newtheorem{thm}[nul]{Theorem}
\newtheorem{hardthm}[nul]{Theorem${}^{\star}$}
\newtheorem{prp}[nul]{Proposition}
\newtheorem{lem}[nul]{Lemma}
\newtheorem{sublem}{Lemma}[nul]
\newtheorem{por}[nul]{Porism}
\newtheorem{cnj}[nul]{Conjecture}
\newtheorem{cor}{Corollary}[nul]
\newtheorem{exm}[nul]{Example}
\newtheorem*{thm*}{Theorem}
\newtheorem*{prp*}{Proposition}
\newtheorem*{cor*}{Corollary}
\newtheorem*{lem*}{Lemma}
\newtheorem*{cnj*}{Conjecture}

\numberwithin{equation}{nul}

\frenchspacing

%-------------------------------------------------------------------%
% Symbols and letters %
%-------------------------------------------------------------------%

%\usepackage{latexsym}

\renewcommand{\AA}{\mathbf{A}}
\newcommand{\BB}{\mathbf{B}}
\newcommand{\CC}{\mathbf{C}}
\newcommand{\DD}{\mathbf{D}}
\newcommand{\EE}{\mathbf{E}}
\newcommand{\FF}{\mathbf{F}}
\newcommand{\GG}{\mathbf{G}}
\newcommand{\HH}{\mathbf{H}}
\newcommand{\II}{\mathbf{I}}
\newcommand{\JJ}{\mathbf{J}}
\newcommand{\KK}{\mathbf{K}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\MM}{\mathbf{M}}
\newcommand{\NN}{\mathbf{N}}
\newcommand{\OO}{\mathbf{O}}
\newcommand{\PP}{\mathbf{P}}
\newcommand{\QQ}{\mathbf{Q}}
\newcommand{\RR}{\mathbf{R}}
\renewcommand{\SS}{\mathbf{S}}
\newcommand{\TT}{\mathbf{T}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\VV}{\mathbf{V}}
\newcommand{\WW}{\mathbf{W}}
\newcommand{\XX}{\mathbf{X}}
\newcommand{\YY}{\mathbf{Y}}
\newcommand{\ZZ}{\mathbf{Z}}

\newcommand{\categ}[1]{\textbf{\textup{#1}}}
\newcommand{\homol}[1]{\textup{#1}}

%\newcommand{\coloneq}{\mathrel{\mathop:}=}
%\newcommand{\eqcolon}{=\mathrel{\mathop:}}

\DeclareMathOperator{\Spec}{Spec}

\newcommand*{\asterism}{\par\bigskip\noindent\hfill{\ooalign{\hfil\raise1ex\hbox{$\ast$}\hfil\cr$\ast$\kern-0.07ex$\ast$}}\hfill\null\par\bigskip}

\newcommand{\minidiv}{\par\smallskip\noindent\hfill{}\hfill\null\par\smallskip}

%-------------------------------------------------------------------%
% Graphics %
%-------------------------------------------------------------------%

\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations,decorations.pathmorphing,shapes}

\pgfdeclaredecoration{single line}{initial}{\state{initial}[width=\pgfdecoratedpathlength-1sp]{\pgfpathmoveto{\pgfpointorigin}}\state{final}{\pgfpathlineto{\pgfpointorigin}}} 

\newcommand{\fromto}[2]{{#1}\ \tikz[baseline]\draw[->](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\into}[2]{{#1}\ \tikz[baseline]\draw[right hook->](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\onto}[2]{{#1}\ \tikz[baseline]\draw[->>](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\cofto}[2]{{#1}\ \tikz[baseline]\draw[>->](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\fibto}[2]{{#1}\ \tikz[baseline]\draw[->>](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\equivto}[2]{{#1}\ \tikz[baseline]\draw[->,font=\scriptsize,inner sep=0.5pt](0,0.5ex)--node[above]{$\sim$}(0.5,0.5ex);\ {#2}}

\newcounter{sarrow}
\newcommand\goesto[2]{%
#1\stepcounter{sarrow}%
\mathrel{\begin{tikzpicture}[baseline= {( $ (current bounding box.south) + (0,-0.25ex) $ )}]
\node[inner sep=.5ex] (\thesarrow) {$\quad$};
\path[draw,>=stealth,<-,decorate,
  decoration={zigzag,amplitude=0.7pt,segment length=1.2mm,pre=lineto,pre length=4pt}] 
    (\thesarrow.south east) -- (\thesarrow.south west);
\end{tikzpicture}}#2%
}

\newcommand{\adjunct}[4]{{#1}\colon{#2}\ \begin{tikzpicture}[baseline] \draw[->] (0,1ex) -- (0.75,1ex); \draw[->] (0.75,0.25ex) -- (0,0.25ex); \end{tikzpicture}\ {#3}\colon{#4}}
\renewcommand{\to}{\ \tikz[baseline]\draw[->](0,0.5ex)--(0.5,0.5ex);\ }
\newcommand{\ot}{\ \tikz[baseline]\draw[<-](0,0.5ex)--(0.5,0.5ex);\ }

\usepackage{svg}

%-------------------------------------------------------------------%
% Hyperlinks %
%-------------------------------------------------------------------%

\hypersetup{colorlinks}

%-------------------------------------------------------------------%
% Title data %
%-------------------------------------------------------------------%

\title{An open letter about the future of Homotopy Theory}

\author{Clark Barwick}
\date{15 February 2017}

%-------------------------------------------------------------------%
%-------------------------------------------------------------------%

\begin{document}

\maketitle

\begin{fullwidth}

\newthought{I do not want} this letter to be perceived as a ``manifesto'' borne out of some arrogant belief in my primacy in the field. Rather, I write out of worry about the health of Homotopy Theory as a mathematical discipline that I love, and I believe the future leaders of the subject can redress the structural flaws of the subject.

\end{fullwidth}

\section*{Problems}
\begin{enumerate}
\item Our best papers are not going into top general journals in mathematics. This leads mathematicians in other areas to regard homotopy theory as of secondary or tertiary import. If I look at the papers in the most recent edition of any of the top five general pure mathematics journals\sidenote{by my account: \emph{Journal of the AMS}, \emph{Inventiones}, \emph{Annals}, \emph{Acta}, and \emph{Publications of the IHÉS}}, there is incredibly sparse representation in homotopy theory. On the other hand, there are scads in symplectic topology and number theory – well beyond what could be explained by the relative sizes of our respective disciplines. I don’t believe for a moment that this is because homotopy theory is less productive, important, useful, or relevant. Instead, I see two reasons for this.
\begin{enumerate}
\item Homotopy theorists have virtually no representation as editors of the top general math journals. The (older) top people in our field simply do not serve on the editorial boards of the top five journals. So those of us who have aimed for those journals often get bounced with referee reports that reflect enormous misunderstandings, because the editors send them to pretty clueless referees.\sidenote{I think we all have stories like this.}
\item Young people are getting poor advice. Dan Kan told me, ``send your paper to a referee you know; don’t worry about nonsense like journal reputation.'' Dan was a lovely, kind human being, and his advice was always given with the very best of intentions, but this was wrong. One of our best young researchers – who recently disproved a longstanding conjecture in chromatic homotopy theory – told me that they had never considered sending their paper to a general mathematics journal. They were told by senior colleagues to send it to \emph{Geometry \& Topology}, and they followed that advice. That's absurd. In any other subject, a paper of that importance would go into the \emph{Annals} or \emph{Inventiones}, where it belongs. In effect, that senior colleague had contributed the marginalization of homotopy theory by not pushing for the best papers in our subject to appear in the best journals in mathematics, alongside the best papers in number theory, analysis, and symplectic geometry.
\end{enumerate}
\item Neither our subject nor its interaction with other areas of inquiry is widely understood. Some of us\sidenote{not me} call ourselves \emph{algebraic topologists}, but this has the unhelpful effect of making the subject appear to be an area of topology, which I think is profoundly inaccurate. It so happens that one way (and historically the first way) to model homotopical thinking is to employ a very particular class of topological spaces.\sidenote{I think of homotopy theory as an enrichment of the notion of equality, dedicated to the primacy of \emph{structure} over \emph{properties}. This is something akin to what the homotopy type theorists are trying to do.} Today, the praxis of homotopy theory interacts with topology no more often than it does with arithmetic geometry and category theory, and the interactions with areas like representation theory are growing rapidly. \emph{Homotopy theory is not a branch of topology.} This is important, because as long as homotopy theory is classified under the umbrella of topology, there will be errors of judgement in who is considered competent to judge our work; the results of this at journals, on the job market, and in funding is real and lasting.
\item We do not have a good culture of problems and conjectures. The people at the top of our field do not, as a rule, issue problems or programs of conjectures that shape our subject for years to come. In fact, in many cases, they simply announce results with only an outline of proof – \emph{and never generate a complete proof}. Then, when others work to develop proofs, they are not said to have \emph{solved a problem of So-and-So}; rather, they have \emph{completed the write-up of So-and-So's proof} or \emph{given a new proof of So-and-So's theorem}. The ossification of a caste system – in which one group has the general ideas and vision while another toils to realize that vision\sidenote{only to have their paper rejected with lines like the following, from a colleague: ``After So-and-So's [sketchy] work, it was essentially obvious that such a result would be possible, given the right framework.''} – is no way for the subject to flourish. Other subjects have high-status visionaries\sidenote{Examples. Kontsevich, Deligne} who are no sketchier in details than those in homotopy theory, but whose unproved insights are nevertheless known as conjectures, problems, and programs.
\item On a related point, our evaluation of the work in our area does not cleave to good general standards. The letters of reference, referee reports, and other forms of feedback all damn the work of our researchers with faint praise. I suspect that this isn't deliberate – it's a result of the misguided desire to appear honest, to uphold very high standards in homotopy theory, and to avoid overstating one's case. It also seems to arise from a peculiar kind of obsequiousness among homotopy theorists – a sense that results in pure homotopy theory are somehow intrinsically less interesting than, say, results in pure number theory.
\item Among some of us,\sidenote{at various points – I'm ashamed to admit – myself included} there is an almost reflexive desire to bicker over points of foundations, splintering our already tiny community into microscopic coteries.\sidenote{It's reminiscent of the stories from the hippie communes in the 1960s, which would be torn asunder by arguments over minutiae like whether honey counts as a vegan food.} This results in some parties being almost completely unaware of – or perhaps aware and dismissive of – any work that employs the ``other'' foundational tools. Multiple points of view can only help homotopy theory, but factionalism can only do it harm.
\end{enumerate}

\section*{Thoughts on the future} I think there are a few things we can do to push back against the problems I've outlined above.
\begin{enumerate}
\item I believe that we need to encourage each other\sidenote{and our students, when appropriate} to send our best papers to the best journals. In the short term, we will collect a lovely compendium of rejection letters, but I'm convinced that unless we do this, we won't manage to bring our work out from the shadows.
\item I believe we need to stop identifying ourselves as topologists. Some of us come to homotopy theory from areas of topology, but others come from algebra, or number theory, or even representation theory. We need to argue that homotopy theory occupies a more central place in mathematics than some isolated wing of topology, and we need to prove theorems that demonstrate its close connections with other areas of inquiry. In particular, I think we need to seek out other areas where homotopical tools can have a big impact.
\item I believe that we need to offer one another feedback on the quality of the letters we write, and I believe we need to offer our students and postdocs specific training on how best to \emph{advocate} for applicants at every level.
\item I believe that we should write better textbooks that train young people in the real enterprise of homotopy theory – the development of strategies to manipulate mathematical objects that carry an intrinsic concept of homotopy. These textbooks have the power to be useful not only for people at the beginning of their careers, but for a large swath of non-experts as well.
\item I believe that we need to read more and read better. We should spend much more time acquiring a clear understanding of the work in our field and the large number of adjacent fields. At early career stages, there are very good reasons for mathematical self-absorption,\sidenote{It's unreasonable for young people to be expected to be catholic in their reading when tenure's Sword of Damocles hangs just over their heads.} but later-career mathematicians should read voraciously, and we should contact the authors of the papers we read with questions, comments, ideas, computations, and applications – \emph{not only corrections and complaints.} We should each strive to develop a very broad base of mathematical understanding, and we should explicitly seek to have our perspectives and strategies have a larger impact on other mathematical communities.
\item I believe we need to write more and write better. We should write to communicate our own ideas\sidenote{not once but \emph{repeatedly}} and we should write to communicate our colleagues' ideas. We should celebrate, openly and in writing, advances from writing teams that are perhaps quite different from our own.
\end{enumerate}

%-------------------------------------------------------------------%
%-------------------------------------------------------------------%
%-------------------------------------------------------------------%

%\bibliographystyle{amsplain}
%\bibliography{}

\end{document}