@incollection{Feferman:1969wx,
author = {Feferman, Solomon},
title = {{Set-theoretical foundations of category theory}},
booktitle = {Reports of the Midwest Category Seminar. III},
year = {1969},
pages = {201--247},
publisher = {Springer, Berlin}
}

@article{Shulman:2008th,
author = {Shulman, Michael A},
title = {{Set theory for category theory}},
journal = {arXiv},
year = {2008},
eprint = {0810.1279v2},
eprinttype = {arxiv},
eprintclass = {math.CT},
month = oct
}

@book{Jech:2003tt,
author = {Jech, Thomas},
title = {{Set theory}},
publisher = {Springer-Verlag, Berlin},
year = {2003},
series = {Springer Monographs in Mathematics}
}

@book{Anonymous:1972tk,
title = {{Th\'eorie des topos et cohomologie \'etale des sch\'emas. Tome 1: Th\'eorie des topos}},
publisher = {Springer-Verlag, Berlin-New York},
year = {1972},
series = {Lecture Notes in Mathematics, Vol. 269}
}

@article{Levy:1960wx,
author = {L\'evy, Azriel},
title = {{Axiom schemata of strong infinity in axiomatic set theory}},
journal = {Pacific Journal of Mathematics},
year = {1960},
volume = {10},
number = {1},
pages = {223--238}
}

