%-*- program: lualatex -*-
%-*- encoding: utf-8 -*-
\documentclass[leqno,nols]{tufte-handout}
%-------------------------------------------------------------------%
% Typesetting %
%-------------------------------------------------------------------%

\usepackage[leqno]{amsmath}
\RequirePackage[math-style=ISO]{unicode-math}
\setmainfont[Numbers={OldStyle}, Ligatures={Common}]{Minion Pro}
\setmonofont{Exemplar Pro}
\setsansfont{Radikal}
\setmathfont[version=bold]{MinionMath-Bold}
\setmathfont[
    Extension = .otf,
    Scale = 1,
    Script = Math,
    SizeFeatures = {
            {Size = -6, Font = MinionMath-Tiny,
              Style = MathScriptScript},
            {Size = 6-8.4, Font = MinionMath-Capt,
              Style = MathScript},
            {Size = 8.4-13, Font = MinionMath-Regular,
              Style = MathScript},
            {Size = 13-19.9, Font = MinionMath-Subh,
              Style = MathScript},
            {Size = 19.9-72, Font = MinionMath-Disp},
            {Size = 72-, Font = MinionMath-Disp,
              Style = MathScript},
    },
    ]{MinionMath-Regular}
\setmathfont[range={\mathscr},Scale=1.1]{xits-math.otf}
\setmathfont[range={\mathit}]{MinionMath-Regular.otf}

\renewcommand{\smallcapsspacing}[1]{{\addfontfeature{LetterSpace=5.0}#1}}
\renewcommand{\smallcaps}[1]{\smallcapsspacing{\scshape\MakeTextLowercase{#1}}}
\renewcommand{\allcapsspacing}[1]{{\addfontfeature{LetterSpace=10.0}#1}}
\renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{#1}}}

\usepackage[final,factor=1100,stretch=10,shrink=10]{microtype}

\SetProtrusion{encoding={*},family={bch},series={*},size={6,7}}
              {1={ ,750},2={ ,500},3={ ,500},4={ ,500},5={ ,500},
               6={ ,500},7={ ,600},8={ ,500},9={ ,500},0={ ,500}}

\SetExtraKerning[unit=space]
    {encoding={*}, family={bch}, series={*}, size={footnotesize,small,normalsize}}
    {\textendash={400,400}, % en-dash, add more space around it
     "28={ ,150}, % left bracket, add space from right
     "29={150, }, % right bracket, add space from left
     \textquotedblleft={ ,150}, % left quotation mark, space from right
     \textquotedblright={150, }} % right quotation mark, space from left

%-------------------------------------------------------------------%
% Sectioning %
%-------------------------------------------------------------------%

\usepackage{amsthm, enumerate}

\setcounter{secnumdepth}{1}

\swapnumbers

\newtheoremstyle{spdefinition}% name
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space above
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space below
  {}% Body font
  {}%Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}%  Thm head font
  {.}%       Punctuation after thm head
  { }%      Space after thm head: " " = normal interword space;
        %       \newline = linebreak
  {}%       Thm head spec
  
\theoremstyle{spdefinition}
\newtheorem{nul}{}[section]
\newtheorem{dfn}[nul]{Definition}
\newtheorem{axm}[nul]{Axiom}
\newtheorem{cnstr}[nul]{Construction}
\newtheorem{ntn}[nul]{Notation}
\newtheorem{ctrexm}[nul]{Counterexample}
\newtheorem{exr}[nul]{Exercise}
\newtheorem{wrn}[nul]{Warning}
\newtheorem*{dfn*}{Definition}
\newtheorem*{axm*}{Axiom}
\newtheorem*{ntn*}{Notation}
\newtheorem*{exm*}{Example}
\newtheorem*{exr*}{Exercise}
\newtheorem*{int*}{Intuition}
\newtheorem*{qst*}{Question}
\newtheorem{exrctr}{Exercise}
\newtheorem{hardexrctr}[exrctr]{Exercise$^{\star}$}
\newtheorem{veryhardexrctr}[exrctr]{Exercise$^{\star\star}$}

\newtheoremstyle{slplain}% name
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space above
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space below
  {\slshape}% Body font
  {}%Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}%  Thm head font
  {.}%       Punctuation after thm head
  { }%      Space after thm head: " " = normal interword space;
        %       \newline = linebreak
  {}%       Thm head spec

\theoremstyle{slplain}
\newtheorem{sch}[nul]{Scholium}
\newtheorem{thm}[nul]{Theorem}
\newtheorem{hardthm}[nul]{Theorem${}^{\star}$}
\newtheorem{prp}[nul]{Proposition}
\newtheorem{lem}[nul]{Lemma}
\newtheorem{sublem}{Lemma}[nul]
\newtheorem{por}[nul]{Porism}
\newtheorem{cnj}[nul]{Conjecture}
\newtheorem{cor}{Corollary}[nul]
\newtheorem{exm}[nul]{Example}
\newtheorem*{thm*}{Theorem}
\newtheorem*{prp*}{Proposition}
\newtheorem*{cor*}{Corollary}
\newtheorem*{lem*}{Lemma}
\newtheorem*{cnj*}{Conjecture}

\numberwithin{equation}{nul}

\frenchspacing

%-------------------------------------------------------------------%
% Symbols and letters %
%-------------------------------------------------------------------%

%\usepackage{latexsym}

\renewcommand{\AA}{\mathbf{A}}
\newcommand{\BB}{\mathbf{B}}
\newcommand{\CC}{\mathbf{C}}
\newcommand{\DD}{\mathbf{D}}
\newcommand{\EE}{\mathbf{E}}
\newcommand{\FF}{\mathbf{F}}
\newcommand{\GG}{\mathbf{G}}
\newcommand{\HH}{\mathbf{H}}
\newcommand{\II}{\mathbf{I}}
\newcommand{\JJ}{\mathbf{J}}
\newcommand{\KK}{\mathbf{K}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\MM}{\mathbf{M}}
\newcommand{\NN}{\mathbf{N}}
\newcommand{\OO}{\mathbf{O}}
\newcommand{\PP}{\mathbf{P}}
\newcommand{\QQ}{\mathbf{Q}}
\newcommand{\RR}{\mathbf{R}}
\renewcommand{\SS}{\mathbf{S}}
\newcommand{\TT}{\mathbf{T}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\VV}{\mathbf{V}}
\newcommand{\WW}{\mathbf{W}}
\newcommand{\XX}{\mathbf{X}}
\newcommand{\YY}{\mathbf{Y}}
\newcommand{\ZZ}{\mathbf{Z}}

\newcommand{\categ}[1]{\textbf{\textup{#1}}}
\newcommand{\homol}[1]{\textup{#1}}

%\newcommand{\coloneq}{\mathrel{\mathop:}=}
%\newcommand{\eqcolon}{=\mathrel{\mathop:}}

\DeclareMathOperator{\Spec}{Spec}

\newcommand*{\asterism}{\par\bigskip\noindent\hfill{\ooalign{\hfil\raise1ex\hbox{$\ast$}\hfil\cr$\ast$\kern-0.07ex$\ast$}}\hfill\null\par\bigskip}

\newcommand{\minidiv}{\par\smallskip\noindent\hfill{}\hfill\null\par\smallskip}

%-------------------------------------------------------------------%
% Graphics %
%-------------------------------------------------------------------%

\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations,decorations.pathmorphing,shapes}

\pgfdeclaredecoration{single line}{initial}{\state{initial}[width=\pgfdecoratedpathlength-1sp]{\pgfpathmoveto{\pgfpointorigin}}\state{final}{\pgfpathlineto{\pgfpointorigin}}} 

\newcommand{\fromto}[2]{{#1}\ \tikz[baseline]\draw[->](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\into}[2]{{#1}\ \tikz[baseline]\draw[right hook->](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\onto}[2]{{#1}\ \tikz[baseline]\draw[->>](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\cofto}[2]{{#1}\ \tikz[baseline]\draw[>->](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\fibto}[2]{{#1}\ \tikz[baseline]\draw[->>](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\equivto}[2]{{#1}\ \tikz[baseline]\draw[->,font=\scriptsize,inner sep=0.5pt](0,0.5ex)--node[above]{$\sim$}(0.5,0.5ex);\ {#2}}

\newcounter{sarrow}
\newcommand\goesto[2]{%
#1\stepcounter{sarrow}%
\mathrel{\begin{tikzpicture}[baseline= {( $ (current bounding box.south) + (0,-0.25ex) $ )}]
\node[inner sep=.5ex] (\thesarrow) {$\quad$};
\path[draw,>=stealth,<-,decorate,
  decoration={zigzag,amplitude=0.7pt,segment length=1.2mm,pre=lineto,pre length=4pt}] 
    (\thesarrow.south east) -- (\thesarrow.south west);
\end{tikzpicture}}#2%
}

\newcommand{\adjunct}[4]{{#1}\colon{#2}\ \begin{tikzpicture}[baseline] \draw[->] (0,1ex) -- (0.75,1ex); \draw[->] (0.75,0.25ex) -- (0,0.25ex); \end{tikzpicture}\ {#3}\colon{#4}}
\renewcommand{\to}{\ \tikz[baseline]\draw[->](0,0.5ex)--(0.5,0.5ex);\ }
\newcommand{\ot}{\ \tikz[baseline]\draw[<-](0,0.5ex)--(0.5,0.5ex);\ }

\usepackage{svg}

%-------------------------------------------------------------------%
% Hyperlinks %
%-------------------------------------------------------------------%

\hypersetup{colorlinks}

%-------------------------------------------------------------------%
% Title data %
%-------------------------------------------------------------------%

\title{Homotopy Theory – A Book Series in $n$ parts}

\author{Clark Barwick and Tyler Lawson}
\date{}

%-------------------------------------------------------------------%
%-------------------------------------------------------------------%

\begin{document}

\maketitle

\newthought{The function of this document} is to offer a concrete outline for a book series that actually does what everyone says they'd like to do one day.

\section{Foundations} 

\subsection{Homotopical algebra I} 

\begin{enumerate}
\item Simplicial objects
\item Simplicial homotopies, nerve and realization
\item Complexes and their simplicial realization
\item The Dold–Kan correspondence
\item Topological spaces and their singularization
\item The Kan correspondence
\item Homology and homotopy groups
\item The Whitehead theorem
\item Fundamental higher groupoids and the Postnikov tower
\item Model categories
\end{enumerate}

\subsection{Computing homotopy groups}

\begin{enumerate}
\item The Hureiwicz theorem
\item Homotopy coherence I
\item The long exact sequence of a fiber sequence
\item Blakers–Massey excision
\item Filtered spaces and spectral sequences
\item The Serre spectral sequence
\item The Hopf invariant and the EHP sequence
\item Homotopy groups with coefficients
\item The fracture squares
\item Serre's finite generation theorem
\item James–Hopf and Toda–Hopf invariants
\item The Bockstein spectral sequence
\end{enumerate}

\subsection{Homotopical algebra II}

\begin{enumerate}
\item Homotopy coherence II
\item Fundamentals of $\infty$-category theory
\item Horn-filling strategies
\item Limits and colimits in $\infty$-categories
\item Adjunction of $\infty$-categories
\item Derived functors
\item Bousfield localization
\item Left and right fibrations
\item Generators and relations for $\infty$-categories
\item Cocartesian and cartesian fibrations
\item $E_n$ structures and iterated loop spaces
\end{enumerate}

\subsection{Stable homotopy theory}

\begin{enumerate}
\item Spectra and stability
\item Smash products and the Künneth spectral sequence
\item Stable homotopy theory
\item Stable operations
\item Adams spectral sequence 
\item Multiplicative structures on spectra
\item Topological $K$-theory
\item Bott periodicity
\item Adams operations and the Hopf invariant one problem
\item Bundles and Thom spectra
\item Cobordism and orientation theory
\item The Thom isomorphism theorem
\item Quillen's theorem
\item Atiyah and Poincaré duality
\item Localisations and completions of spectra
\item The Adams–Novikov spectral sequence
\end{enumerate}

\subsection{Homotopy sheaf theory}

\begin{enumerate}
\item Sites
\item Sheaves
\item Six operations
\item Stratified spaces and constructible sheaves
\item Perversity and intersection homology
\item Nearby and vanishing cycles
\end{enumerate}

%-------------------------------------------------------------------%
%-------------------------------------------------------------------%
%-------------------------------------------------------------------%

%\bibliographystyle{amsplain}
%\bibliography{}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
