%-*- program: lualatex -*-
%-*- encoding: utf-8 -*-
\documentclass[leqno,nols]{tufte-handout}
%-------------------------------------------------------------------%
% Typesetting %
%-------------------------------------------------------------------%

\usepackage[leqno]{amsmath}
\RequirePackage[math-style=ISO]{unicode-math}
\setmainfont[Numbers={OldStyle}, Ligatures={Common}]{Minion Pro}
\setmonofont{Exemplar Pro}
\setsansfont{Radikal}
\setmathfont[version=bold]{MinionMath-Bold}
\setmathfont[
    Extension = .otf,
    Scale = 1,
    Script = Math,
    SizeFeatures = {
            {Size = -6, Font = MinionMath-Tiny,
              Style = MathScriptScript},
            {Size = 6-8.4, Font = MinionMath-Capt,
              Style = MathScript},
            {Size = 8.4-13, Font = MinionMath-Regular,
              Style = MathScript},
            {Size = 13-19.9, Font = MinionMath-Subh,
              Style = MathScript},
            {Size = 19.9-72, Font = MinionMath-Disp},
            {Size = 72-, Font = MinionMath-Disp,
              Style = MathScript},
    },
    ]{MinionMath-Regular}
\setmathfont[range={\mathscr},Scale=1.1]{xits-math.otf}
\setmathfont[range={\mathit}]{MinionMath-Regular.otf}

\renewcommand{\smallcapsspacing}[1]{{\addfontfeature{LetterSpace=5.0}#1}}
\renewcommand{\smallcaps}[1]{\smallcapsspacing{\scshape\MakeTextLowercase{#1}}}
\renewcommand{\allcapsspacing}[1]{{\addfontfeature{LetterSpace=10.0}#1}}
\renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{#1}}}

\usepackage[final,factor=1100,stretch=10,shrink=10]{microtype}

\SetProtrusion{encoding={*},family={bch},series={*},size={6,7}}
              {1={ ,750},2={ ,500},3={ ,500},4={ ,500},5={ ,500},
               6={ ,500},7={ ,600},8={ ,500},9={ ,500},0={ ,500}}

\SetExtraKerning[unit=space]
    {encoding={*}, family={bch}, series={*}, size={footnotesize,small,normalsize}}
    {\textendash={400,400}, % en-dash, add more space around it
     "28={ ,150}, % left bracket, add space from right
     "29={150, }, % right bracket, add space from left
     \textquotedblleft={ ,150}, % left quotation mark, space from right
     \textquotedblright={150, }} % right quotation mark, space from left

%-------------------------------------------------------------------%
% Sectioning %
%-------------------------------------------------------------------%

\usepackage{amsthm, enumerate}

\setcounter{secnumdepth}{1}

\swapnumbers

\newtheoremstyle{spdefinition}% name
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space above
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space below
  {}% Body font
  {}%Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}%  Thm head font
  {.}%       Punctuation after thm head
  { }%      Space after thm head: " " = normal interword space;
        %       \newline = linebreak
  {}%       Thm head spec
  
\theoremstyle{spdefinition}
\newtheorem{nul}{}[section]
\newtheorem{dfn}[nul]{Definition}
\newtheorem{axm}[nul]{Axiom}
\newtheorem{cnstr}[nul]{Construction}
\newtheorem{ntn}[nul]{Notation}
\newtheorem{ctrexm}[nul]{Counterexample}
\newtheorem{exr}[nul]{Exercise}
\newtheorem{wrn}[nul]{Warning}
\newtheorem*{dfn*}{Definition}
\newtheorem*{axm*}{Axiom}
\newtheorem*{ntn*}{Notation}
\newtheorem*{exm*}{Example}
\newtheorem*{exr*}{Exercise}
\newtheorem*{int*}{Intuition}
\newtheorem*{qst*}{Question}
\newtheorem{exrctr}{Exercise}
\newtheorem{hardexrctr}[exrctr]{Exercise$^{\star}$}
\newtheorem{veryhardexrctr}[exrctr]{Exercise$^{\star\star}$}

\newtheoremstyle{slplain}% name
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space above
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space below
  {\slshape}% Body font
  {}%Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}%  Thm head font
  {.}%       Punctuation after thm head
  { }%      Space after thm head: " " = normal interword space;
        %       \newline = linebreak
  {}%       Thm head spec

\theoremstyle{slplain}
\newtheorem{sch}[nul]{Scholium}
\newtheorem{thm}[nul]{Theorem}
\newtheorem{hardthm}[nul]{Theorem${}^{\star}$}
\newtheorem{prp}[nul]{Proposition}
\newtheorem{lem}[nul]{Lemma}
\newtheorem{sublem}{Lemma}[nul]
\newtheorem{por}[nul]{Porism}
\newtheorem{cnj}[nul]{Conjecture}
\newtheorem{cor}{Corollary}[nul]
\newtheorem{exm}[nul]{Example}
\newtheorem*{thm*}{Theorem}
\newtheorem*{prp*}{Proposition}
\newtheorem*{cor*}{Corollary}
\newtheorem*{lem*}{Lemma}
\newtheorem*{cnj*}{Conjecture}

\numberwithin{equation}{nul}

\frenchspacing

%-------------------------------------------------------------------%
% Symbols and letters %
%-------------------------------------------------------------------%

%\usepackage{latexsym}

\renewcommand{\AA}{\mathbf{A}}
\newcommand{\BB}{\mathbf{B}}
\newcommand{\CC}{\mathbf{C}}
\newcommand{\DD}{\mathbf{D}}
\newcommand{\EE}{\mathbf{E}}
\newcommand{\FF}{\mathbf{F}}
\newcommand{\GG}{\mathbf{G}}
\newcommand{\HH}{\mathbf{H}}
\newcommand{\II}{\mathbf{I}}
\newcommand{\JJ}{\mathbf{J}}
\newcommand{\KK}{\mathbf{K}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\MM}{\mathbf{M}}
\newcommand{\NN}{\mathbf{N}}
\newcommand{\OO}{\mathbf{O}}
\newcommand{\PP}{\mathbf{P}}
\newcommand{\QQ}{\mathbf{Q}}
\newcommand{\RR}{\mathbf{R}}
\renewcommand{\SS}{\mathbf{S}}
\newcommand{\TT}{\mathbf{T}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\VV}{\mathbf{V}}
\newcommand{\WW}{\mathbf{W}}
\newcommand{\XX}{\mathbf{X}}
\newcommand{\YY}{\mathbf{Y}}
\newcommand{\ZZ}{\mathbf{Z}}

\newcommand{\categ}[1]{\textbf{\textup{#1}}}
\newcommand{\homol}[1]{\textup{#1}}

%\newcommand{\coloneq}{\mathrel{\mathop:}=}
%\newcommand{\eqcolon}{=\mathrel{\mathop:}}

\DeclareMathOperator{\Spec}{Spec}

\newcommand*{\asterism}{\par\bigskip\noindent\hfill{\ooalign{\hfil\raise1ex\hbox{$\ast$}\hfil\cr$\ast$\kern-0.07ex$\ast$}}\hfill\null\par\bigskip}

\newcommand{\minidiv}{\par\smallskip\noindent\hfill{}\hfill\null\par\smallskip}

%-------------------------------------------------------------------%
% Graphics %
%-------------------------------------------------------------------%

\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations,decorations.pathmorphing,shapes}

\pgfdeclaredecoration{single line}{initial}{\state{initial}[width=\pgfdecoratedpathlength-1sp]{\pgfpathmoveto{\pgfpointorigin}}\state{final}{\pgfpathlineto{\pgfpointorigin}}} 

\newcommand{\fromto}[2]{{#1}\ \tikz[baseline]\draw[->](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\into}[2]{{#1}\ \tikz[baseline]\draw[right hook->](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\onto}[2]{{#1}\ \tikz[baseline]\draw[->>](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\cofto}[2]{{#1}\ \tikz[baseline]\draw[>->](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\fibto}[2]{{#1}\ \tikz[baseline]\draw[->>](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\equivto}[2]{{#1}\ \tikz[baseline]\draw[->,font=\scriptsize,inner sep=0.5pt](0,0.5ex)--node[above]{$\sim$}(0.5,0.5ex);\ {#2}}

\newcounter{sarrow}
\newcommand\goesto[2]{%
#1\stepcounter{sarrow}%
\mathrel{\begin{tikzpicture}[baseline= {( $ (current bounding box.south) + (0,-0.25ex) $ )}]
\node[inner sep=.5ex] (\thesarrow) {$\quad$};
\path[draw,>=stealth,<-,decorate,
  decoration={zigzag,amplitude=0.7pt,segment length=1.2mm,pre=lineto,pre length=4pt}] 
    (\thesarrow.south east) -- (\thesarrow.south west);
\end{tikzpicture}}#2%
}

\newcommand{\adjunct}[4]{{#1}\colon{#2}\ \begin{tikzpicture}[baseline] \draw[->] (0,1ex) -- (0.75,1ex); \draw[->] (0.75,0.25ex) -- (0,0.25ex); \end{tikzpicture}\ {#3}\colon{#4}}
\renewcommand{\to}{\ \tikz[baseline]\draw[->](0,0.5ex)--(0.5,0.5ex);\ }
\newcommand{\ot}{\ \tikz[baseline]\draw[<-](0,0.5ex)--(0.5,0.5ex);\ }

\usepackage{svg}

%-------------------------------------------------------------------%
% Hyperlinks %
%-------------------------------------------------------------------%

\hypersetup{colorlinks}

%-------------------------------------------------------------------%
% Title data %
%-------------------------------------------------------------------%

\title{Homotopy Theory – A Book Series in $n$ parts}

\author{Clark Barwick and Tyler Lawson}
\date{}

%-------------------------------------------------------------------%
%-------------------------------------------------------------------%

\begin{document}

\maketitle

\newthought{The function of this document} is to offer some guiding principles for a book series that actually does what everyone says they'd like to do one day.

\section*{Four meta-principles} There are four broad meta-principles which can guide the formulation of our outline and the development of our pedagogy:
\begin{quotation}
\emph{broad accessibility}, \emph{intellectual honesty}, \emph{obvious utility}, and \emph{fun}
\end{quotation}

\section*{Sixteen principles} Flowing from these meta-principles are 16 somewhat overlapping principles against which we can test any plan of attack for our writing.

\begin{enumerate}
\item \newthought{No Wittgensteinian ladders.} In many texts, there's a tendency to introduce notions, tools, or ``toys'' that are considered ``elementary'' ways to access the ``real'' concepts, but they're either awkward or disconnected from how practicing mathematicians think about the relevant objects.\sidenote{The joke is that once you get up, you kick the ladder down.} This is a very common move, but it is not the pedagogy we're looking for. Special cases can and should be auditioned before the general story, of course, but introducing bits of theory with clipped wings\sidenote{Examples: singular homology, $\Delta$-sets, rolled exact couples, even CW approximation.} or formalism that is incoherent with normal mathematical practice\sidenote{Example: atlases of manifolds, which lie at the problematic intersection of confusing, set-theoretically problematic, unnecessary, and not the way anyone thinks of anything.} is misleading for anyone trying to get a global perspective on the subject, or anyone without an excellent mentor.
\item \newthought{Occam’s Razor.} We should not introduce more concepts than are dictated by the central problems, key examples and an aesthetic desire for elegance and simplicity. Baroque curiosities\sidenote{Example: derivators} and hypotheses stretched beyond the level of sensible examples\sidenote{Example: semilocally simply connected spaces.} send the wrong message about homotopy theory and homotopy theorists.
\item \newthought{Rigour.} Among undergraduates at universities that don't have many homotopy theorists,\sidenote{CB's, for example.} homotopy theory has a reputation for being ``softer'' than other subjects. This is in part because of textbooks in which irritatingly vague descriptions and only superficially helpful pictures are proffered in place of precise mathematics. We should have the policy of always giving completely precise definitions and assertions of theorems. Written with verve and clarity, these will often (but not always) themselves supplant the cosy, inviting discussion and pretty pictures one sees in other texts.
\item \newthought{Concreteness.} At no point should there be mathematical objects whose description at a set-theoretic level cannot be given flawlessly from what we've written by a strong student.\sidenote{Example: a discussion of the product in sets should probably mention ordered pairs at some point.} Some of these descriptions will be less helpful than others, obviously, but they should always be achievable.
\item \newthought{Abstraction.} No natural construction, idea, or example can be given without – at some point – codifying the naturality or representability.\sidenote{Example: tensor products.}
\item \newthought{No abridgement.} One does not say that we have to cover the whole of homotopy theory up to now: that’s visibly hopeless. But these texts aim to carry, in an honest way, students from the end of a general topology class to the level of someone ready to read the bulk of the most influential papers from up to 20 years ago or so.
\item \newthought{Self-containedness.} Every concept beyond undergraduate topology and algebra should be \emph{defined} precisely. On the other hand, one can appeal to \emph{theorems} from other areas as needed.
\item \newthought{Good exercises.} Part of the success of Hartshorne's algebraic geometry text has been that in order to come to grips with the chapters, one really has to do exercises. Exercises should be well-motivated and interesting problems that are properly integrated into the text, not just marginalia.\sidenote{Example.}
\item \newthought{Motivation from good problems and natural examples.} Every new topic should be preceded with at least one clearly stated and properly motivated problem. Every big new idea should be preceded and followed by watching that idea in action on examples, and every big new result should have both the statement and proof ``run'' on examples and counterexamples (preferably in exercises).
\item \newthought{Difficulty matching.} Writing should accuaretly reflect the level of difficulty of a concept or proof. If a proof is easy, the writing should not introduce a pile of awkward verbiage. If a proof is complicated, the writing should not shrug off the complexities.
\item \newthought{Fun for us.} A textbook is not the best place to embark on new mathematics, but at several points, it well be extremely important for us to develop ways of describing objects, doing computations, or presenting ideas that are not yet in the literature. We should relish and celebrate these. We should be certain not to mask our amusement, dessicate our writing, or discard a sense of fun out of a misplaced sense of professionalism.\sidenote{I'm talking about lighthearted fun. We shouldn't spend our time poking fun at Mike Hill, ludicrously easy though that might be.}
\item \newthought{Undermined prejudices.} We each have our own way of approaching things, and that’s why we can be successful with this. However, we each also (being human) have blind spots and prejudices. In fact, the community at large does as well. We should try to undermine those prejudices, and constantly try to stretch into other areas that are either (a) broadly influential, or (b) underappreciated for reasons of mere fashion.\sidenote{Example: Mike Hill has observed that sometimes rational homotopy theory is shrugged off a little too readily, even among good homotopy theorists.}
\item \newthought{Compelling narrative.} Any book we write should tell a coherent story. There can be brief digressions, of course, but a clear global organization must be visible at every turn. 
\item \newthought{Accessibility.} Any book we write should be legally free in electronic form. It should reside on an easily found website, maybe kept up-to-date with a tag system for references.\sidenote{Errata for electronic publications are silly.} It should also have not-unreasonably-expensive physical editions for the atavistic souls\sidenote{Example: CB.} who like that sort of thing.
\item \newthought{Correctness.} No text with a reputation for housing errors is going to have much of an impact. Consequently, we cannot have a text with errors, and there are two that are particularly pernicious: (1) errors of reasoning that are difficult to spot and avoid, and (2) errors of computation that leave incorrect or misleading formulas in print. 
\item \newthought{Brevity.} No one wants to read a bunch of meandering pseudo-philosophical nonsense. Get on with it.
\end{enumerate}

\section{Foundations} We aim to convert the following discussion into an outline for the first book of the series.

\newthought{Numerically generated spaces.} When you have to use topological spaces, numerically generated spaces form the best category thereof. This is the only ``convenient category'' of topological spaces he knows that has the property that $\pi_0$ is left adjoint to the discrete space functor.\sidenote{Any class of spaces that includes totally disconnected things is going to fail.} Numerically generated spaces are also apparently related to diffeological spaces.\sidenote{CB: I'm not sure what these are.} In a sense, numerically generated spaces are quite literally constructed by gluing together Euclidean spaces, but the rules for their construction are not as narrowly prescribed as for CW complexes.

\newthought{Examples of topological spaces.} One annoying thing that hounds every algebraic topology text we know of is that the examples are introduced as an after-thought, and they’re described incredibly poorly. Here’s a starter list of spaces that should hold a privileged spot as early as they can appear:
\begin{itemize}
\item Euclidean spaces,
\item spheres,
\item projective spaces,\sidenote{real, complex, quaternionic, octonionic}
\item Lie groups,\sidenote{We can simply \emph{state} the relevant facts from Lie theory, but we should \emph{construct} each example explicitly.}
\item Grassmannians,
\item Stiefel manifolds,
\item classifying spaces of groups,
\item varieties,\sidenote{over $\RR$ and $\CC$}
\item configuration spaces,
\item Ran spaces,
\item locally symmetric spaces of more general sorts. 
\end{itemize}

\newthought{Examples of maps.} These spaces must not be introduced in isolation. Maps between them must be given, and the notion of homotopy should explored \emph{both} with the easy examples \emph{and} the less easy examples.\sidenote{Why does it take so long to hear about the Hopf fibration as a student? It’s the \emph{pons asinorum} of homotopy theory, and it comes deep into most algebraic topology courses.}

\newthought{Ordinary category theory.} Categorical notions should be introduced gradually at first, via relevant examples\sidenote{Examples: quotients, cell attachment, fibered products, $\pi_0$} – similar to Aluffi's \emph{Algebra: Chapter 0}. But before getting to the real weaponry, one has to connect with a reasonable percentage of the subject of category theory.\emph{beyond mere linguistics}

\newthought{Simplicial sets.} It’s possible to introduce simplicial sets in an almost homotopy-type-theoretic way, by taking students through a combinatorial construction of the fundamental $n$-groupoid of a space and a concomitant discussion of $\pi_n$. The problem here is that (of course) most nontrivial computations are nearly impossible. The best approach\sidenote{CB claims.} is to thread a needle that passes back and forth between this combinatorial perspective and the topological perspective on homotopy groups, emphasizing (and proving) repeatedly that these are two views on one idea. One still can’t compute \emph{that} much, but this is a strategy for arriving at the fundamental idea that homotopy theory is a way to enrich the concept of \emph{equality}, and that when you do, you get something much much larger than you had any right to expect.\sidenote{$\eta$ is nontrivial.}

\newthought{Homotopy commutative diagrams and homotopy pushouts/pullbacks.} This idea of enriching the equals sign flows naturally into the idea of enriching the notion of commutative diagrams. The place to start is with squares and the notions of homotopy pullback and homotopy pushout, where you can literally say that a homotopy commutative square is a square along with a homotopy from one composite to the other. This lets you get at the LES of a fibration, which leads into more computations, at least in low degrees. Here’s a starter list of spaces whose homotopy groups one can compute in the first few degrees without the need spectral sequences:
\begin{itemize}
\item spheres,
\item projective spaces,
\item $K(\pi,n)$'s,
\item Grassmannians,
\item Stiefel manifolds,
\item Lie groups.
\end{itemize}
Here some stability phenomena will start to appear. These things should be underscored.

\newthought{Blakers–Massey Excision Theorem.} Absolutely fundamental. We'll deduce Freudenthal Suspension as a corollary of course.

\newthought{Localization.} At this point, one really just means studying the rational and $p$-primary part of the homotopy groups. Still, a lot of the ideas that will play a huge role later on are right here. 

\newthought{Hopf invariant and the EHP sequence.} Again, absolutely fundamental. The Hopf invariant, the James construction, the EHP sequence, the James splitting, the James–Hopf map, Hilton–Milnor – none of this is difficult to explain, but they don't seem to be standard fare in beginning courses.\sidenote{\color{red}{I guess the bit about the homology of $\Omega\Sigma X$ being the tensor algebra over the homology of $X$ isn't available, but that isn't properly speaking necessary, is it?}} I think Brayton Gray has some very hands-on way of telling the story at odd primes. This leads you into the next bit, which is a clear exposition of the Hopf invariant one problem and its relationship to vector bundles.

\newthought{More homotopy commutativity.} We now see a more interesting example: that of finite group (homotopy) actions. One has a by-hand fix, which is to deal with the space of autoequivalences, which pushes some the problem of homotopy commutativity into the mapping spaces. At this point, a more conventional exposition would turn toward simplicial resolutions, but I think this is the wrong move. If one has a sufficiently complex diagram,\sidenote{We need one or two \emph{very} natural examples of homotopy-coherent diagrams of spaces indexed on a category like $\categ{Fin}$.} then one wants to be able to express coherent homotopy honestly and accurately. This is where quasicategories enter, quite naturally and explicitly. The biggest issue, of course, is that we actually have to construct the quasicategory of spaces in an honest way from first principles.\sidenote{The simplicial nerve is not very satisfying from the point of view of Principles 2 and 4; the presence of strictly enriched categories and cubes is pretty artificial. A more direct and explicit construction is probably possible.}

\newthought{Kan’s theorem.} From the point of view developed so far, the equivalence of quasicategories between spaces and fibrant simplicial sets is the convergence of the Postnikov tower.\sidenote{A delicate point is the distinction between homotopy equivalence and weak homotopy equivalence \dots \color{red}{CB: Though now I'm wondering whether it might just be the case that there is no such distinction for numerically generated spaces?? I clearly haven’t thought this through.}} This positions homotopy groups as the fundamental invariants of a space. Of course the big lesson is that fundamental invariants are computationally the most impenetrable.

\newthought{Loopspaces and iterated loopspaces.} It’s time to end the avoision\sidenote{I don't say \emph{evasion}; I say \emph{avoision}.} of this topic in the textbook literature. May developed this beautiful story, and then promptly hid his light under a bushel labelled
\begin{quotation}
\emph{Warning: technically demanding categorical algebra and homotopy theory. Abandon all hope ye who enter here.}
\end{quotation}
But it doesn't have to be. Ayala’s work relating $\Theta_n$ to configuration spaces really cuts through the treacle, and one just doesn’t need operads to get started any more.\sidenote{Of course, this story can and should be used to \emph{motivate} operads later on, but for now, this should be left out.} A beautiful idea that develops is that, whereas sets have only two kinds of commutativity – \emph{none} and \emph{all} – the surprise, of course, is that there's an infinite hierarchy in spaces. This has the advantage of leading us to talking about infinite loop spaces, which is timely.\sidenote{An important point is that we should find compelling elementary examples of $n$-fold loopspaces that are not $(n+1)$-fold loopspaces.}

\newthought{Spectra and homology theories.} We’ve introduced homotopy groups as the fundamental invariants of a space, and we've pushed computations through as we're able. Most of those computations that we could do were ultimately the result of the long exact sequence of a fibration or of Blakers–Massey. Blakers–Massey is sort of cool, but it's also sort of shitty because of the degree bounds. One can sidestep those bounds by stabilizing, that gives $\pi_{\ast}^s$. The question is whether there are other invariants that satisfy this stronger form of excision, which can be expressed as a property of a functor from spaces to spaces – this is a \emph{spectrum} – and then followed by $\pi_{\ast}$ – this is a \emph{homology theory}.\sidenote{Traditionally, you aren't allowed to talk about spectra till much later, because of all the required technology. Now, we can come in straightaway and observe that homology theories themselves have a working homotopy theory, which relates neatly to infinite loop spaces.} The answer is, of course, yes.

\newthought{Homology.} Here is a proposal: return to Postnikov. Argue that because the stable homotopy groups of spheres are so complicated, it is necessary to consider them ``one layer at a time.'' This leads us to the Postnikov filtration (i.e., the homotopy t-structure) on $\categ{Sp}$, and $H\ZZ$ is now defined as $\tau_{\leq 0}\SS$.\sidenote{\color{red}{CB: We can also get constant coefficients, but a disadvantage is that the smoothest way I see to get at twisted coefficients is to think about excisive functors on spaces over a base. This isn't \emph{so} bad, but I don't yet see the ``right'' narrative to explain the need for this to the sceptical reader.}} Then we use what we know about the point and excision to build the cellular complex, and compute the homology of all the examples.

\newthought{Sidenote on examples of spectra.} One of the tricky points – but a key opportunity to make explicit the contact with other areas – is that the honest introduction of each example from this point forward really requires some nontrivial material from outside homotopy theory.

\newthought{$K$-theory.} The spectra $\homol{ko}$ and $\homol{ku}$ are pretty easy to construct. One issue is which proof of Bott periodicity is best at this stage. Once we have it, the construction of $\homol{KO}$ and $\homol{KU}$ is a simple matter. Adams operations\sidenote{With a forward pointing reference to power operations?} and the solution to the Hopf invariant one problem are now pretty simple.

\newthought{Spectral sequences.} These should be introduced as early as motivationally possible\sidenote{just after the definition of homology?} for general filtrations of spectra. Here's a starter list:
\begin{itemize}
\item Serre,
\item Adams/Adams–Novikov,
\item EHP.
\end{itemize}
The ASS/ANSS will deserve its own chapter. It should really emphasize the calculus of these computations in a way that makes the relevant moves clear.

\newthought{Smash product.} This is actually not very hard to describe in this model for spectra, particularly since the reader has already been exposed to the infinite loop space models. Künneth spectral sequence. It's now pretty easy to describe $E_n$ algebras as well. It's not clear whether operads every really need to make an entrance, interestingly. Spanier–Whitehead duality.

\newthought{Complex cobordism.} Cobordism, Thom diagonal, Quillen's theorem, first connection to formal group laws.

\section{Chromatic homotopy theory} As good as Lurie's notes are, they are still only notes, and this subject deserves a more systematic, thorough, and understandable treatment.

\section{The calculus of functors} 

\section{Equivariant homotopy theory}

%-------------------------------------------------------------------%
%-------------------------------------------------------------------%
%-------------------------------------------------------------------%

%\bibliographystyle{amsplain}
%\bibliography{}

\end{document}