%-*- program: lualatex -*-
%-*- encoding: utf-8 -*-
\documentclass[b5paper,twoside,nols,nobib]{tufte-book}

%-------------------------------------------------------------------%
% Typesetting %
%-------------------------------------------------------------------%

\usepackage[leqno]{amsmath}
\RequirePackage[math-style=french]{unicode-math}
\setmainfont[Numbers={OldStyle}, Ligatures={Common}]{Minion Pro}
\setmonofont{Exemplar Pro}
\setsansfont{Radikal}
\setmathfont[version=bold]{MinionMath-Bold}
\setmathfont[
    Extension = .otf,
    Scale = 1,
    Script = Math,
    SizeFeatures = {
            {Size = -6, Font = MinionMath-Tiny,
              Style = MathScriptScript},
            {Size = 6-8.4, Font = MinionMath-Capt,
              Style = MathScript},
            {Size = 8.4-13, Font = MinionMath-Regular,
              Style = MathScript},
            {Size = 13-19.9, Font = MinionMath-Subh,
              Style = MathScript},
            {Size = 19.9-72, Font = MinionMath-Disp},
            {Size = 72-, Font = MinionMath-Disp,
              Style = MathScript},
    },
    ]{MinionMath-Regular}
\setmathfont[range={\mathscr},Scale=1.1]{xits-math.otf}
\setmathfont[range={\mathit}]{MinionMath-Regular.otf}

\renewcommand{\smallcapsspacing}[1]{{\addfontfeature{LetterSpace=5.0}#1}}
\renewcommand{\smallcaps}[1]{\smallcapsspacing{\scshape\MakeTextLowercase{#1}}}
\renewcommand{\allcapsspacing}[1]{{\addfontfeature{LetterSpace=10.0}#1}}
\renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{#1}}}

\usepackage[final,factor=1100,stretch=10,shrink=10]{microtype}

\SetProtrusion{encoding={*},family={bch},series={*},size={6,7}}
              {1={ ,750},2={ ,500},3={ ,500},4={ ,500},5={ ,500},
               6={ ,500},7={ ,600},8={ ,500},9={ ,500},0={ ,500}}

\SetExtraKerning[unit=space]
    {encoding={*}, family={bch}, series={*}, size={footnotesize,small,normalsize}}
    {\textendash={400,400}, % en-dash, add more space around it
     "28={ ,150}, % left bracket, add space from right
     "29={150, }, % right bracket, add space from left
     \textquotedblleft={ ,150}, % left quotation mark, space from right
     \textquotedblright={150, }} % right quotation mark, space from left

%-------------------------------------------------------------------%
% Sectioning %
%-------------------------------------------------------------------%

\usepackage{amsthm, enumerate}

\setcounter{secnumdepth}{1}

\swapnumbers

\frenchspacing

\newcommand{\defn}[1]{\textbf{\textit{#1}}}

%-------------------------------------------------------------------%
% Symbols and letters %
%-------------------------------------------------------------------%

%\usepackage{latexsym}

\newcommand{\categ}[1]{\textbf{\textup{#1}}}

\renewcommand{\AA}{\mbfA}
\newcommand{\BB}{\mbfB}
\newcommand{\CC}{\mbfC}
\newcommand{\DD}{\mbfD}
\newcommand{\EE}{\mbfE}
\newcommand{\FF}{\mbfF}
\newcommand{\GG}{\mbfG}
\newcommand{\HH}{\mbfH}
\newcommand{\II}{\mbfI}
\newcommand{\JJ}{\mbfJ}
\newcommand{\KK}{\mbfK}
\newcommand{\LL}{\mbfL}
\newcommand{\MM}{\mbfM}
\newcommand{\NN}{\mbfN}
\newcommand{\OO}{\mbfO}
\newcommand{\PP}{\mbfP}
\newcommand{\QQ}{\mbfQ}
\newcommand{\RR}{\mbfR}
\renewcommand{\SS}{\mbfS}
\newcommand{\TT}{\mbfT}
\newcommand{\UU}{\mbfU}
\newcommand{\VV}{\mbfV}
\newcommand{\WW}{\mbfW}
\newcommand{\XX}{\mbfX}
\newcommand{\YY}{\mbfY}
\newcommand{\ZZ}{\mbfZ}

\newcommand{\Alg}{\categ{Alg}}
\newcommand{\Cat}{\categ{Cat}}
\newcommand{\ev}{\mathit{ev}}
\newcommand{\id}{\mathit{id}}
\newcommand{\op}{\mathit{op}}
\newcommand{\Set}{\categ{Set}}

\DeclareMathOperator{\Fun}{Fun}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Isom}{Isom}
\DeclareMathOperator{\Map}{Map}
\DeclareMathOperator{\Mor}{Mor}

\DeclareMathOperator*{\colim}{colim}

%\newcommand{\coloneq}{\mathrel{\mathop:}=}
%\newcommand{\eqcolon}{=\mathrel{\mathop:}}

%-------------------------------------------------------------------%
% Graphics %
%-------------------------------------------------------------------%

\usepackage{tikz}
\usetikzlibrary{calc,matrix,arrows,decorations,decorations.pathmorphing,shapes}

\pgfdeclaredecoration{single line}{initial}{\state{initial}[width=\pgfdecoratedpathlength-1sp]{\pgfpathmoveto{\pgfpointorigin}}\state{final}{\pgfpathlineto{\pgfpointorigin}}} 

\newcommand{\fromto}[2]{{#1}\ \tikz[baseline]\draw[>=stealth,->](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\into}[2]{{#1}\ \tikz[baseline]\draw[>=stealth,right hook->](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\onto}[2]{{#1}\ \tikz[baseline]\draw[>=stealth,->>](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\cofto}[2]{{#1}\ \tikz[baseline]\draw[>=stealth,>->](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\fibto}[2]{{#1}\ \tikz[baseline]\draw[>=stealth,->>](0,0.5ex)--(0.5,0.5ex);\ {#2}}
\newcommand{\isomto}[2]{{#1}\ \tikz[baseline]\draw[>=stealth,->,font=\scriptsize,inner sep=0.5pt](0,0.5ex)--node[above]{$\cong$}(0.5,0.5ex);\ {#2}}
\newcommand{\equivto}[2]{{#1}\ \tikz[baseline]\draw[>=stealth,->,font=\scriptsize,inner sep=0.5pt](0,0.5ex)--node[above]{$\sim$}(0.5,0.5ex);\ {#2}}
\newcommand{\adjunct}[4]{{#1}\colon{#2}\ \begin{tikzpicture}[baseline] \draw[->] (0,1ex) -- (0.75,1ex); \draw[->] (0.75,0.25ex) -- (0,0.25ex); \end{tikzpicture}\ {#3}\colon{#4}}
\renewcommand{\to}{\ \tikz[baseline]\draw[>=stealth,->](0,0.5ex)--(0.35,0.5ex);\ }
\newcommand{\goesto}{\ \tikz[baseline]\draw[>=stealth,->,line join=round,decorate,decoration={zigzag,segment length=4,amplitude=.9,post=lineto,post length=2pt}](0,0.5ex)--(0.35,0.5ex);\ }
\newcommand{\ot}{\ \tikz[baseline]\draw[>=stealth,<-](0,0.5ex)--(0.35,0.5ex);\ }

\usepackage{tikz-cd}
\tikzset{
commutative diagrams/.cd, 
arrow style=tikz, 
diagrams={>=stealth}
}

%-------------------------------------------------------------------%
% Bibliography %
%-------------------------------------------------------------------%

\usepackage[
  style=verbose-ibid,
  autocite=footnote,
  backend=biber
]{biblatex}
\addbibresource{hothy.bib}

%-------------------------------------------------------------------%
% Hyperlinks %
%-------------------------------------------------------------------%

\hypersetup{colorlinks}
\usepackage{cleveref}

\newtheoremstyle{spdefinition}% name
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space above
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space below
  {}% Body font
  {}%Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}%  Thm head font
  {.}%       Punctuation after thm head
  { }%      Space after thm head: " " = normal interword space;
        %       \newline = linebreak
  {}%       Thm head spec
  
\theoremstyle{spdefinition}
\newtheorem{nul}{}[section]
\newtheorem{dfn}[nul]{Definition}
\newtheorem{axm}[nul]{Axiom}
\newtheorem{cnstr}[nul]{Construction}
\newtheorem{ntn}[nul]{Notation}
\newtheorem{exm}[nul]{Example}
\newtheorem{ctrexm}[nul]{Counterexample}
\newtheorem{exr}[nul]{Exercise}
\newtheorem{rec}[nul]{Recollection}
\newtheorem{wrn}[nul]{Warning}
\newtheorem*{dfn*}{Definition}
\newtheorem*{axm*}{Axiom}
\newtheorem*{ntn*}{Notation}
\newtheorem*{exm*}{Example}
\newtheorem*{exr*}{Exercise}
\newtheorem*{int*}{Intuition}
\newtheorem*{qst*}{Question}
\newtheorem{exrctr}{Exercise}
\newtheorem{hardexrctr}[exrctr]{Exercise$^{\star}$}
\newtheorem{veryhardexrctr}[exrctr]{Exercise$^{\star\star}$}

\newtheoremstyle{slplain}% name
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space above
  {\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}% Space below
  {\slshape}% Body font
  {}%Indent amount (empty = no indent, \parindent = para indent)
  {\bfseries}%  Thm head font
  {.}%       Punctuation after thm head
  { }%      Space after thm head: " " = normal interword space;
        %       \newline = linebreak
  {}%       Thm head spec

\theoremstyle{slplain}
\newtheorem{sch}[nul]{Scholium}
\newtheorem{thm}[nul]{Theorem}
\newtheorem{hardthm}[nul]{Theorem${}^{\star}$}
\newtheorem{prp}[nul]{Proposition}
\newtheorem{lem}[nul]{Lemma}
\newtheorem{sublem}{Lemma}[nul]
\newtheorem{por}[nul]{Porism}
\newtheorem{cnj}[nul]{Conjecture}
\newtheorem{cor}{Corollary}[nul]
\newtheorem*{thm*}{Theorem}
\newtheorem*{prp*}{Proposition}
\newtheorem*{cor*}{Corollary}
\newtheorem*{lem*}{Lemma}
\newtheorem*{cnj*}{Conjecture}

\numberwithin{equation}{nul}

%-------------------------------------------------------------------%
% Title page data %
%-------------------------------------------------------------------%

\title[Homotopy Theory I]{Homotopy\protect\\ \hspace{-6.5mm} Theory \hspace{4mm} I}
\author[Barwick and Lawson]{Clark Barwick\protect\\ \hspace{-5.6mm} Tyler Lawson}
\publisher{Publisher}

%-------------------------------------------------------------------%
%-------------------------------------------------------------------%
%-------------------------------------------------------------------%
%-------------------------------------------------------------------%

\begin{document}

\frontmatter

\maketitle

\setcounter{tocdepth}{2}
\tableofcontents

%-------------------------------------------------------------------%
%-------------------------------------------------------------------%
%-------------------------------------------------------------------%

\mainmatter

\chapter{Introduction to homotopical algebra} 

\section{Simplicial objects}

\newthought{It is remarkable} to reflect upon the many ways in which simplicial structures capture the combinatorics exhibited in homotopy theory. Simplicial structures are perhaps best known for their parametrization of \emph{resolutions} of complicated objects in terms of simpler ones.\sidenote{such as free resolutions of modules, or smooth resolutions of singular varieties} These resolutions are developed to allow one to extend operations\sidenote{such as tensor products} that are a priori well-behaved only for nice objects to more general objects.

A tremendous insight of Dan Kan in the 1950s was that, in effect, one can form simplicial resolutions of \emph{spaces}\sidenote{By this we mean suitably \emph{non-pathological} topological spaces.} in terms of mere \emph{sets}, and moreover any algebraic invariants of spaces are faithfully represented in these simplicial resolutions. This remarkable insight -- that the whole of algebraic topology could be fruitfully described in purely combinatorial terms -- was the foundation of \emph{homotopical algebra}.

On the other hand, the actual manipulation of these objects requires a facility with a certain kind of combinatorics in which certain identifications are left implicit. In this section, our objective is to develop this story and to get comfortable with these manoeuvres.

\subsection{The simplex category $\mbfDelta$} From a sufficiently broad perspective, it's the coincidence of three key properties that enshrine the simplex category $\mbfDelta$ as a mainstay of homotopy theory:
\begin{enumerate}[(1)]
\item First, $\mbfDelta$ is what Grothendieck called a \emph{test category}; that is, the category of \emph{simplicial sets} -- i.e., functors $\fromto{\mbfDelta^{\op}}{\Set}$ -- can be used to model topological spaces up to homotopy. This is what we call the \emph{Kan correspondence,} and we give a proof below .
\item Second, the opposite $\mbfDelta^{\op}$ is \emph{sifted}. This provides an astoundingly useful rule: \emph{simplicial resolutions of simplicial resolutions can be computed as a single, `diagonal' simplicial resolution.} It's also critical to the compatibility between realization functors and products. We demonstrate this below.
\item Lastly, $\mbfDelta^{\op}$ encodes associative structures. This is at the very heart of the appearance of simplicial resolutions arising from monads, and it's the core of our understanding of homotopy-associative structures like those seen on loop spaces.
\end{enumerate}

\begin{ntn} We denote by $\NN$ the set of natural numbers $\{1,2,\dots\}$, and we denote by $\NN_0$ the set of nonnegative integers $\{0,1,\dots\}$.
\end{ntn}

\begin{dfn} We now define the \defn{simplex category} $\mbfDelta$ as follows. An object of $\mbfDelta$ is a nonempty totally ordered finite sets, and a morphism $\fromto{T}{S}$ in $\mbfDelta$ is a nondecreasing map $\fromto{T}{S}$.

For any $n\in\NN_0$, we denote by $[n]\in\mbfDelta$ the totally ordered finite set
\begin{equation*}
\left\{\,0<\cdots<n\,\right\}.
\end{equation*}
\end{dfn}

\begin{nul} Note that any nonempty totally ordered finite set $S$ can be regarded as a category in which there is a morphism $\fromto{s}{t}$ if and only if $s\leq t$, in which case the morphism is unique. This defines a functor $C\colon\fromto{\mbfDelta}{\Cat}$, where $\Cat$ is the category of (small) categories and functors between them. Observe that in fact the functor $C$ is fully faithful; consequently, we will at times regard $\mbfDelta$ as the corresponding full subcategory of $\Cat$.
\end{nul}

\begin{ntn}\label{ntn:subsandcomplements} If $T\subseteq S$ is a subset of a totally ordered finite set $S$, then we will regard $T$ as equipped with the induced total order. If the ambient totally ordered set $S$ is clear from the context, then we will write $\widehat{T}$ for the complement $S-T$, equipped with the induced total order.
\end{ntn}

The category $\mbfDelta$ is quite rigid: every object is isomorphic to one of the form $[n]$, there are no nontrivial automorphisms,\sidenote{One calls a category \defn{gaunt} if every isomorphism is an identity. Our assertion is not that the category $\mbfDelta$ itself is gaunt, but it is equivalent to a gaunt category.} and every morphism factors in an essentially unique fashion as a surjection followed by an injection.

\begin{lem} For every object $S$ of $\mbfDelta$, there exists an integer $n_S\in\NN_0$ and a unique isomorphism $\isomto{S}{[n_S]}$. For any two objects $S$ and $T$ of $\mbfDelta$, the set $\Isom_{\mbfDelta}(T,S)$ of isomorphisms $\equivto{T}{S}$ is given by
\begin{equation*}
\Isom_{\mbfDelta}(S,T)\cong\begin{cases}\{\ast\}&\textrm{if }n_S=n_T\\
\varnothing&\textrm{if }n_S\neq n_T.
\end{cases}
\end{equation*}
\end{lem}

\begin{lem} Every morphism $g\colon\fromto{S}{T}$ of $\mbfDelta$ can be factored in a unique fashion as $g=g_{+}\circ g_{-}$, where $g_{+}\colon\fromto{S}{[n]}$ is an injective nondecreasing map, and $g_{-}\colon\fromto{[n]}{T}$ is a surjective nondecreasing map.
\end{lem}

\begin{lem} Suppose $n\in\NN_0$. For any integer $0\leq i\leq n$, there is a unique nondecreasing injection
\begin{equation*}
\delta_i\colon\fromto{[n-1]}{[n]}
\end{equation*}
such that $i$ is not contained in the image of $\delta_i$. Similarly, there is a unique nondecreasing surjection
\begin{equation*}
\sigma_i\colon\fromto{[n+1]}{[n]}
\end{equation*}
such that $\sigma_i(i)=\sigma_i(i+1)$.
\end{lem}

\begin{dfn} The morphism $\delta_i\colon\fromto{[n-1]}{[n]}$ of $\mbfDelta$ is called the \defn{$i$-th coface\sidenote{It's perhaps bad form to define a co-notion before one has gotten round to defining the notion itself, but here we are. In the next section, we're going to contemplate simplicial objects -- i.e., functors $X\colon\fromto{\mbfDelta^{\op}}{C}$ -- and then the morphisms $X(\delta_i)$ will be called \defn{faces}, and the morphisms $X(\sigma_i)$ will be called \defn{degeneracies}.} map}, and the morphism $\sigma_i\colon\fromto{[n+1]}{[n]}$ of $\mbfDelta$ is called the \defn{$i$-th codegeneracy map}.
\end{dfn}

\begin{lem}\label{lem:mbfDeltagenrel} The category $\mbfDelta$ is equivalent to the subcategory whose objects are $[n]$ for $n\in\NN_0$ and whose morphisms are generated by the coface and codegeneracy maps. Furthermore, these morphisms enjoy the following identities:
\begin{enumerate}[(\ref{lem:mbfDeltagenrel}.1)]
\item If $i<j$, then $\delta_j\delta_i=\delta_{i-1}\delta_j$.
\item If $i>j$, then $\sigma_j\sigma_i=\sigma_i\sigma_{j-1}$.
\item Lastly,
\begin{equation*}
\sigma_j\delta_i=\begin{cases}\delta_i\sigma_{j-1}&\textrm{if }i<j;\\
\id&\textrm{if }i=j\textrm{ or }i=j+1;\\
\delta_{i-1}\sigma_j&\textrm{if }i>j+1.
\end{cases}
\end{equation*}
\end{enumerate}
\end{lem}

We often use this description of $\mbfDelta$ without additional comment. One may thus depict the simplex category $\mbfDelta$ in the following manner – there's an object for each nonnegative integer and the coface and codegeneracy maps between any such integer and its successor:
\[
\begin{tikzcd}
{[0]} \arrow[r, shift left=0.5ex] \arrow[r, shift left=-0.5ex] & {[1]} \arrow[l] \arrow[r, shift left=1ex] \arrow[r] \arrow[r, shift left=-1ex] & {[2]} \arrow[l, shift left=0.5ex] \arrow[l, shift left=-0.5ex] \arrow[r, shift left=1.5ex] \arrow[r, shift left=0.5ex] \arrow[r, shift left=-0.5ex] \arrow[r, shift left=-1.5ex] & {[3]} \arrow[l, shift left=1ex] \arrow[l] \arrow[l, shift left=-1ex] \arrow[r, shift left=2ex] \arrow[r, shift left=1ex] \arrow[r] \arrow[r, shift left=-1ex] \arrow[r, shift left=-2ex] &\cdots \arrow[l, shift left=1.5ex] \arrow[l, shift left=0.5ex] \arrow[l, shift left=-0.5ex] \arrow[l, shift left=-1.5ex]
\end{tikzcd}
\]
We notice straightaway a horizontal axis of symmetry in this diagram; rotating along this axis exchanges $\delta_i$ with $\delta_{n-i}$ as well as $\sigma_i$ with $\sigma_{n-i}$. This is the restriction of the involution $\op\colon\fromto{\Cat}{\Cat}$ to the full subcategory $\mbfDelta$.

\begin{exr} Show that any auto-equivalence of the category $\mbfDelta$ is naturally isomorphic to either $\id$ or $\op$.
\end{exr}

We should also get used to the appearance of $\mbfDelta^{\op}$:
\[
\begin{tikzcd}
{[0]} \arrow[r] & {[1]} \arrow[l, shift left=0.5ex] \arrow[l, shift left=-0.5ex] \arrow[r, shift left=0.5ex] \arrow[r, shift left=-0.5ex] & {[2]} \arrow[l, shift left=1ex] \arrow[l] \arrow[l, shift left=-1ex] \arrow[r, shift left=1ex] \arrow[r] \arrow[r, shift left=-1ex] & {[3]} \arrow[l, shift left=1.5ex] \arrow[l, shift left=0.5ex] \arrow[l, shift left=-0.5ex] \arrow[l, shift left=-1.5ex] \arrow[r, shift left=1.5ex] \arrow[r, shift left=0.5ex] \arrow[r, shift left=-0.5ex] \arrow[r, shift left=-1.5ex] & \cdots \arrow[l, shift left=2ex] \arrow[l, shift left=1ex] \arrow[l] \arrow[l, shift left=-1ex] \arrow[l, shift left=-2ex] 
\end{tikzcd}
\]
Comparing this to our depiction of $\mbfDelta$ leads us to a peculiar observation: it seems as though $\mbfDelta^{\op}$ can be embedded into $\mbfDelta$. Indeed, if one takes $\mbfDelta$ and removes the object $[0]$ and the top and bottom coface maps between every pair of successive objects, one obtains exactly diagram of $\mbfDelta^{\op}$, with the names of the objects shifted:
\[
\begin{tikzcd}
{[1]} \arrow[r, dotted, shift left=1ex] \arrow[r] \arrow[r, dotted, shift left=-1ex] & {[2]} \arrow[l, shift left=0.5ex] \arrow[l, shift left=-0.5ex] \arrow[r, dotted, shift left=1.5ex] \arrow[r, shift left=0.5ex] \arrow[r, shift left=-0.5ex] \arrow[r, dotted, shift left=-1.5ex] & {[3]} \arrow[l, shift left=1ex] \arrow[l] \arrow[l, shift left=-1ex] \arrow[r, dotted, shift left=2ex] \arrow[r, shift left=1ex] \arrow[r] \arrow[r, shift left=-1ex] \arrow[r, dotted, shift left=-2ex] &\cdots \arrow[l, shift left=1.5ex] \arrow[l, shift left=0.5ex] \arrow[l, shift left=-0.5ex] \arrow[l, shift left=-1.5ex]
\end{tikzcd}
\]
It turns out that this little feature of $\mbfDelta$ is the start of a deep understanding of the relationship between $\mbfDelta$ and associative algebra structures. We will return to this point later in this section. For now, let us make our observation precise.

\begin{ntn}\label{ntn:Deltapm} Consider the following subcategory $\mbfDelta_{\pm}\subset\mbfDelta$. The objects are those totally ordered finite sets with at least two elements, and the morphisms are those that preserve both the minimum and maximum elements.

Now consider the functor\sidenote{Below, in \cref{exm:Delta1}, we will learn that another name for the functor $D$ is, in fact, $\Delta^1$.}
\[
D\coloneq\Mor_{\mbfDelta}(-,[1])\colon\fromto{\mbfDelta^{\op}}{\Set},
\]
and observe that for any nonempty totally ordered finite set $S$, the set $D(S)=\Mor_{\mbfDelta}(S,[1])$ is finite, contains at least two elements, and is totally ordered by declaring that $f\leq g$ if and only if, for any $s\in S$, one has $f(s)\leq g(s)$. Consequently, $D$ lifts to a functor $D\colon\fromto{\mbfDelta^{\op}}{\mbfDelta_{\pm}}$.
\end{ntn}

\begin{prp} The functor $D\colon\fromto{\mbfDelta^{\op}}{\mbfDelta_{\pm}}$ is an equivalence.
\begin{proof} Amusingly, the formula for the inverse of $D$ is essentially the same as the formula for $D$ itself: denote by $D'$ the functor
\[
D'\coloneq\Mor_{\mbfDelta_{\pm}}(-,[1])\colon\fromto{\mbfDelta_{\pm}}{\mbfDelta^{\op}},
\]
where, for any object $T$ of $\mbfDelta_{\pm}$ the total order on $D'(T)$ is given by declaring that $f\leq g$ if and only if, for any $t\in T$, one has $f(t)\leq g(t)$.  Now evaluation defines the natural isomorphisms $\ev\colon\isomto{\id}{DD'}$ and $\ev\colon\isomto{\id}{D'D}$.
\end{proof}
\end{prp}

From time to time in the literature, one sees $\mbfDelta_{\pm}$ -- whose objects are sometimes called \emph{finite intervals} -- simply used in place of the category $\mbfDelta^{\op}$. The previous proposition shows that there is no harm in doing so.

\subsection{Simplicial objects}

\begin{dfn} Suppose $C$ a category. Then a \defn{simplicial object} of $C$ is a functor $\fromto{\mbfDelta^{\op}}{C}$, and a \defn{cosimplicial object} of $C$ is a functor $\fromto{\mbfDelta}{C}$.

We form categories of simplicial and cosimplicial objects:
\[
sC\coloneq\Fun(\mbfDelta^{\op},C)\text{\quad and\quad}cC\coloneq\Fun(\mbfDelta,C).
\]
\end{dfn}

\begin{nul} Of course, simplicial objects are the same thing as cosimplicial object in the opposite category. That is, one has
\[
s(C^{\op})=(cC)^{\op}\text{\quad and\quad}c(C^{\op})=(sC)^{\op}.
\]
\end{nul}

\begin{ntn} As a matter of notation, if $X$ is a simplicial object of a category $C$, then for any $n\in\NN_0$, we write
\[X_n\coloneq X([n]),\]
and if $Y$ is a cosimplicial object of $C$, then we write
\[Y^n\coloneq Y([n]).\]

Moreover, if $f\colon\fromto{T}{S}$ is a morphism of nonempty totally ordered finite sets, then we write\sidenote{This is a slight abuse of notation, but it's nothing too egregious.}
\[
f^{\ast}\coloneq X(f)\colon\fromto{X(S)}{X(T)}\text{\quad and\quad}f_{\ast}\coloneq Y(f)\colon\fromto{Y(T)}{Y(S)}
\]
for the induced morphisms in $C$.
\end{ntn}

\begin{lem}\label{lem:dataexplicitsimplicial} A simplicial object $X$ of a category $C$ is uniquely identified\sidenote{Some older texts never speak of simplicial objects in any manner other than in this ``generators and relations'' form. This ends up being rather awkward, and it has the unwelcome consequence of forcing one to wrangle identities that should be clear from the context. In general, a good practise is to define a simplicial objects in a ``coordinate-free'' manner.} by the following data:
\begin{enumerate}[(\ref{lem:dataexplicitsimplicial}.A)]
\item for any natural number $n$, an object $X_n$ of $C$, called the \defn{object of $n$-simplices},
\item for any natural number $n$ and any integer $0\leq i\leq n$, a morphism
\[d_i\coloneq X(\delta_i)\colon\fromto{X_n}{X_{n-1}}\]
of $C$, called the \defn{$i$-th face morphism},
\item for any natural number $n$ and any integer $0\leq i\leq n$, a morphism
\[s_i\coloneq X(\sigma_i)\colon\fromto{X_n}{X_{n+1}}\]
of $C$, called the \defn{$i$-th degeneracy morphism},
\end{enumerate}
all subject to the following axioms.
\begin{enumerate}[(\ref{lem:dataexplicitsimplicial}.1)]
\item If $i<j$, then $d_id_j=d_{j-1}d_i$.
\item If $i>j$, then $s_is_j=s_js_{i-1}$.
\item Lastly,
\begin{equation*}
d_is_j=\begin{cases}s_{j-1}d_i&\textrm{if }i<j;\\
\id&\textrm{if }i=j\textrm{ or }i=j+1;\\
s_jd_{i-1}&\textrm{if }i>j+1.
\end{cases}
\end{equation*}
\end{enumerate}
\end{lem}

\begin{lem}\label{lem:dataexplicitcosimplicial} Dually, a cosimplicial object $Y$ of a category $C$ is uniquely identified by the following data:
\begin{enumerate}[(\ref{lem:dataexplicitcosimplicial}.A)]
\item for any natural number $n$, an object $Y^n$ of $C$, called the \defn{object of $n$-cosimplices},
\item for any natural number $n$ and any integer $0\leq i\leq n$, a morphism
\[d^i\coloneq Y(\delta_i)\colon\fromto{Y^{n-1}}{Y^n}\]
of $C$, called the \defn{$i$-th coface morphism},
\item for any natural number $n$ and any integer $0\leq i\leq n$, a morphism
\[s^i\coloneq Y(\sigma_i)\colon\fromto{Y^{n+1}}{Y^n}\]
of $C$, called the \defn{$i$-th codegeneracy morphism},
\end{enumerate}
all subject to the following axioms.
\begin{enumerate}[(\ref{lem:dataexplicitcosimplicial}.1)]
\item If $i<j$, then $d^jd^i=d^{i-1}d^j$.
\item If $i>j$, then $s^js^i=s^is^{j-1}$.
\item Lastly,
\begin{equation*}
s^jd^i=\begin{cases}d^is^{j-1}&\textrm{if }i<j;\\
\id&\textrm{if }i=j\textrm{ or }i=j+1;\\
d^{i-1}s^j&\textrm{if }i>j+1.
\end{cases}
\end{equation*}
\end{enumerate}
\end{lem}

\begin{exm} Of course for any object $X$ of a category $C$, one has the associated \defn{constant simplicial object} and the associated \defn{constant cosimplicial object}. When the context prevents much confusion, we will reuse the letter $X$ for both the constant simplicial object and the constant cosimplicial object. This association defines fully faithful functors
\[
\into{C}{sC}\text{\quad and\quad}\into{C}{cC},
\]
which we shall treat as \emph{inclusions}, so that $sC$ and $cC$ are natural enlargements of the category $C$.
\end{exm}

\begin{rec} Suppose $C$ a category, and suppose $A$ and $B$ two (small) categories. Recall that if $C$ admits all $A$-shaped colimits or limits, then any functor category $\Fun(B,C)$ also admits all $A$-shaped colimits or limits (respectively), and they are computed objectwise. That is, there is a natural equivalence of categories
\[
\phi\colon \Fun(B,\Fun(A,C))\isomto{}{}\Fun(A\times B,C)\isomto{}{}\Fun(A,\Fun(B,C)),
\]
and this is compatible with the formation of limits and colimits in the sense that the natural transformations
\begin{eqnarray*}
\fromto{\colim_A}{\phi\circ\colim_A}&\text{\quad and\quad}&\fromto{\phi\circ\lim_A}{\lim_A};
\end{eqnarray*}
are each isomorphisms. We will regularly use this assertion for $B=\mbfDelta^{op}$ and $B=\mbfDelta$ without further comment.
\end{rec}

\newthought{Of central import} to homotopy theorists are \emph{simplicial sets}. As we have seen, these are functors $\fromto{\mbfDelta^{\op}}{\Set}$, but they may equally well be specified by giving a sequence of sets $X_n$ – whose elements we shall call $n$-simplices – along with the face and degeneracy maps among these, satisfying the criteria laid down in \cref{lem:dataexplicitsimplicial}.

\begin{dfn} If $X$ is a simplicial set, an $n$-simplex is said to be \defn{nondegenerate} if it does not lie in the image of any degeneracy map $s_i\colon\fromto{X_{n-1}}{X_n}$.
\end{dfn}

\begin{exm}\begin{marginfigure}
\begin{tikzpicture}[line join = round, line cap = round]
\pgfmathsetmacro{\factor}{1/sqrt(2)};
\coordinate [label=left:$0$] (A) at (-1,0,-1*\factor);
\coordinate [label=right:$1$] (B) at (1,0,-1*\factor);
\draw[-] (A)--(B);
\end{tikzpicture}
\begin{tikzpicture}[line join = round, line cap = round]
\pgfmathsetmacro{\factor}{1/sqrt(2)};
\coordinate [label=above:$0$] (A) at (0.5,1,1*\factor);
\coordinate [label=left:$1$] (B) at (-1,-1,-1*\factor);
\coordinate [label=right:$2$] (C) at (1,-1,-1*\factor);
\draw[-, fill=red!30, opacity=.5] (A)--(B)--(C)--cycle;
\end{tikzpicture}
\begin{tikzpicture}[line join = round, line cap = round]
\pgfmathsetmacro{\factor}{1/sqrt(2)};
\coordinate [label=above:$0$] (A) at (0.5,1,1*\factor);
\coordinate [label=left:$1$] (B) at (-1,-1.25*\factor,-1*\factor);
\coordinate [label=below:$2$] (C) at (0.5,-1,1*\factor);
\coordinate [label=right:$3$] (D) at (1,-1.25*\factor,-1*\factor);
\draw[-, fill=red!30, opacity=.5] (A)--(B)--(C)--cycle;
\draw[-, fill=yellow!30, opacity=.5] (A)--(B)--(D)--cycle;
\draw[-, fill=green!30, opacity=.5] (A)--(C)--(D)--cycle;
\draw[-, fill=blue!30, opacity=.5] (B)--(C)--(D)--cycle;
\end{tikzpicture}
\caption{From top to bottom, depictions of $\Delta^1$, $\Delta^2$, and $\Delta^3$.}
\end{marginfigure} For any nonempty totally ordered finite set $S$, we define a simplicial set
\[
\Delta^S\colon\fromto{\mbfDelta^{\op}}{\Set}
\]
as the functor represented by $S$. That is, for any nonempty totally ordered finite set $T$, one has
\[
\Delta^S(T)\coloneq\Mor_{\mbfDelta}(T,S).
\]
When $S=[n]$ for some $n\in\NN_0$, then we typically write $\Delta^n$ for $\Delta^S$. We call $\Delta^n$ \defn{the (standard) $n$-simplex}.

This bit of terminology is justified, in part, by the observation that $\Delta^n$ has exactly one nondegenerate $n$-simplex $e_n$, which is the identity map $\fromto{[n]}{[n]}$, and, moreover, a morphism $\fromto{\Delta^n}{X}$ of simplicial sets specifies and is specified by the image of $e_n$. More precisely, we have the following, which is just a special case of the Yoneda lemma.
\end{exm}

\begin{lem} For any simplicial set $X$, and any integer $n\geq 0$, evaluation at $e_n$ defines an isomorphism
\[
\ev_{e_n}\colon\isomto{\Mor_{s\Set}(\Delta^n,X)}{X_n}.
\]
In particular, the assignment $S\goesto\Delta^S$ is a fully faithful functor\sidenote{This functor is in fact a cosimplicial simplicial set; it is the one corresponding to the functor $\Mor_{\Delta}\colon\fromto{\Delta^{\op}\times\Delta}{\Set}$.} $\into{\mbfDelta}{s\Set}$.
\end{lem}
\noindent In practise, one uses this isomorphism implicitly all the time, so that one may speak without shame of \emph{an $n$-simplex $x\colon\fromto{\Delta^n}{X}$} of the simplicial set $X$.

This lemma is one expression of the idea that a simplicial set $X$ is determined by the morphisms $\fromto{\Delta^n}{X}$. Another way of conveying the same idea is the following, related, result.
\begin{lem} For any simplicial set $X$, let $(\Delta\downarrow X)$ denote the composite
\[
\mbfDelta\times_{s\Set}s\Set_{/X}\to s\Set_{/X}\to s\Set
\]
of the projection followed by the forgetful functor. Then the natural morphism
\[
\colim\left(\Delta\downarrow X\right)\to X
\]
is an isomorphism.
\end{lem}
\noindent The category $\mbfDelta\times_{s\Set}s\Set_{/X}$ is a category of pairs $([n],x)$ consisting of an object $[n]\in\mbfDelta$ and an $n$-simplex $x\in X_n$; it is thus called the \defn{category of simplices of $X$}. It is thus often said that $X$ is the \emph{colimit of its simplices}.

Even more amazingly, this provides a \emph{universal property} of the category $s\Set$. If $F\colon\fromto{s\Set}{C}$ is a colimit-preserving functor to a category $C$ with all (small) colimits, then the value of $F$ on any simplicial set $X$ is canonically the colimit $\colim F\circ\left(\Delta\downarrow X\right)$; hence $F$ is determined by its restriction to the standard simplices.
\begin{lem} If $C$ is a category with all colimits, then the restriction to $\Delta\subset s\Set$ induces an equivalence of categories
\[
\equivto{\Fun^L(s\Set,C)}{cC},
\]
where $\Fun^L(s\Set,C)$ denotes the category of colimit-preserving functors $\fromto{s\Set}{C}$.
\end{lem}

\begin{exm} Of course $\Delta^0$ is the constant simplicial set at a one-point set. This is the terminal object of $s\Set$. A vertex of a simplicial set $X$ – i.e., a morphism $\fromto{\Delta^0}{X}$ – is often called a \defn{vertex} for short.
\end{exm}

\begin{exm} Even the symbol $\Delta^{\varnothing}$ can be given an unambiguous meaning: it is the constant simplicial set $\varnothing$. One may also write $\Delta^{-1}$ for this simplicial set. This is of course the initial object of $s\Set$.
\end{exm}

\begin{exm}\label{exm:Delta1} We already encountered $\Delta^1$ above in \cref{ntn:Deltapm}, where we called it $D$ (and lifted it to a simplicial object of $\mbfDelta_{\pm}$). The number of $n$-simplices of $\Delta^1$ is precisely $n+2$. A $1$-simplex of a simplicial set $X$ – i.e., a morphism $\fromto{\Delta^1}{X}$ – is often called an \defn{edge} for short.
\end{exm}

\begin{exr} For any integers $m$ and $n$, find a formula for the number of $n$-simplices of $\Delta^m$ – i.e., the order of the finite set $\Delta^m_n\cong\Mor_{\Delta}([n],[m])$. Also find a formula for the number of nondegenerate $n$-simplices of $\Delta^m$ – i.e., the order of the finite set of strictly increasing maps $\fromto{[n]}{[m]}$.
\end{exr}

\newthought{Perhaps surprisingly,} one may work with simplicial sets in much the same way as one works with sets. This represents a significant simplification of the relevant combinatorics, both notationally and conceptually. For example, one may speak of simplicial subsets and intersections and unions thereof. Let us make this precise.
\begin{dfn} Suppose $X$ a simplicial set. A \defn{simplicial subset} $Y\subseteq X$ consists of the choice, for any $S\in\mbfDelta$, of a subset $Y(S)\subseteq X(S)$, such that for any nonincreasing map $f\colon\fromto{T}{S}$, the map $f^{\ast}\colon\fromto{X(S)}{X(T)}$ carries $Y(S)$ to $Y(T)$.

Now suppose $\{Y_{\alpha}\}_{\alpha\in A}$ is a family of simplicial subsets of a simplicial set $X$. Then the \defn{intersection}
\[
\bigcap_{\alpha\in A}Y_{\alpha}\subseteq X
\]
is the largest simplicial subset of $X$ that is contained in every $Y_{\alpha}$; it is the simplicial subset given by the formula
\[
\left(\bigcap_{\alpha\in A}Y_{\alpha}\right)(S)\coloneq\bigcap_{\alpha\in A}Y_{\alpha}(S),
\]
and for any nonincreasing map $f\colon\fromto{T}{S}$, the map $\left(\bigcap_{\alpha\in A}Y_{\alpha}\right)(f)$ is simply the restriction of $X(f)$.

Similarly, the \defn{union}
\[
\bigcup_{\alpha\in A}Y_{\alpha}\subseteq X
\]
is the smallest simplicial subset of $X$ that contains every $Y_{\alpha}$; it is the simplicial subset given by the formula
\[
\left(\bigcup_{\alpha\in A}Y_{\alpha}\right)(S)\coloneq\bigcup_{\alpha\in A}Y_{\alpha}(S),
\]
and for any nonincreasing map $f\colon\fromto{T}{S}$, the map $\left(\bigcup_{\alpha\in A}Y_{\alpha}\right)(f)$ is again simply the restriction of $X(f)$.
\end{dfn}

\begin{exm} Consider the $n$-simplex $\Delta^n$. If $S\subseteq[n]$ is any subset, we endow $S$ with the induced ordering, and we have the simplicial subset $\Delta^S\subseteq\Delta^n$, which we might call a \defn{subsimplex} of $\Delta^n$. If $x\in X_n$ is an $n$-simplex of a simplicial set $X$, and if $S\subseteq[n]$ is any subset, then we may write $x\big|S\in X(S)$ for the element corresponding to the composite
\[
\Delta^S\ \tikz[baseline]\draw[>=stealth,right hook->](0,0.5ex)--(0.5,0.5ex);\ \Delta^n\ \tikz[baseline]\draw[>=stealth,->,font=\scriptsize](0,0.5ex)--node[above]{$x$}(0.65,0.5ex);\ X.
\]

Following the convention established in \cref{ntn:subsandcomplements}, if $T\subseteq[n]$, it is often convenient to write
\[
\Delta^{\widehat{T}}\coloneq\Delta^{[n]-T}\subseteq\Delta^n,
\]
in those situations wherein no confusion will result.

In particular, we have the simplicial subset
\[
\Delta^{\widehat{\imath}}=\Delta^{\{0,\dots,i-1,i+1,\dots,n\}}\subset\Delta^n
\]
for any integer $i$ with $0\leq i\leq n$. Of course if $e_n\in\Delta^n_n$ is the unique nondegenerate simplex, the $(n-1)$-simplex $\Delta^{\widehat{\imath}}\subset\Delta^n$ is given by $d_i(e_n)$; we thus call $\Delta^{\widehat{\imath}}\subset\Delta^n$ the \defn{$i$-th face} of the $n$-simplex. In fact it is the unique face that does not contain the vertex $i$.

The formation of these subsimplices is compatible with intersection; that is,
\[
\Delta^{S}\cap\Delta^T=\Delta^{S\cap T};
\]
however, the union of such does not behave the same way; that is, in general $\Delta^{S}\cup\Delta^T$ is quite different from $\Delta^{S\cup T}$; frequently it is not a subsimplex at all.

For example, the \defn{boundary of the $n$-simplex} is the union of all the proper subsimplices of $\Delta^n$ – or, equivalently, of all $n+1$ of its faces:
\[
\partial\Delta^n\coloneq\bigcup_{S\subsetneqq[n]}\Delta^{S}=\bigcup_{i\in[n]}\Delta^{\widehat{\imath}}\subset\Delta^n,
\]
and for any integer $k$ such that $0\leq k\leq n$, the \defn{$k$-th horn of $\Delta^n$} is the union of all the proper subsimplices that contain the vertex $k$ – or, equivalently, the union of all but the $k$-th face:
\[
\Lambda^n_k\coloneq\bigcup_{k\in S\subsetneqq[n]}\Delta^{S}=\bigcup_{i\in\widehat{k}}\Delta^{\widehat{\imath}}\subset\partial\Delta^n.
\]\begin{marginfigure}
\begin{tikzpicture}[line join = round, line cap = round]
\pgfmathsetmacro{\factor}{1/sqrt(2)};
\coordinate [label=above:$0$] (A) at (0.5,1,1*\factor);
\coordinate [label=left:$1$] (B) at (-1,-1,-1*\factor);
\coordinate [label=right:$2$] (C) at (1,-1,-1*\factor);
\draw[>=stealth,->] (A)--(B)--(C)--cycle;
\end{tikzpicture}
\begin{tikzpicture}[line join = round, line cap = round]
\pgfmathsetmacro{\factor}{1/sqrt(2)};
\coordinate [label=above:$0$] (A) at (0.5,1,1*\factor);
\coordinate [label=left:$1$] (B) at (-1,-1,-1*\factor);
\coordinate [label=right:$2$] (C) at (1,-1,-1*\factor);
\draw[-, opacity=1] (B)--(A)--(C);
\end{tikzpicture}
\begin{tikzpicture}[line join = round, line cap = round]
\pgfmathsetmacro{\factor}{1/sqrt(2)};
\coordinate [label=above:$0$] (A) at (0.5,1,1*\factor);
\coordinate [label=left:$1$] (B) at (-1,-1,-1*\factor);
\coordinate [label=right:$2$] (C) at (1,-1,-1*\factor);
\draw[-, opacity=1] (A)--(B)--(C);
\end{tikzpicture}
\begin{tikzpicture}[line join = round, line cap = round]
\pgfmathsetmacro{\factor}{1/sqrt(2)};
\coordinate [label=above:$0$] (A) at (0.5,1,1*\factor);
\coordinate [label=left:$1$] (B) at (-1,-1,-1*\factor);
\coordinate [label=right:$2$] (C) at (1,-1,-1*\factor);
\draw[-, opacity=1] (A)--(C)--(B);
\end{tikzpicture}
\caption{From top to bottom, depictions of $\partial\Delta^2$, $\Lambda^2_0$, $\Lambda^2_1$ and $\Lambda^2_2$.}
\end{marginfigure}

We can provide universal properties of these simplicial sets by keeping track of the intersections of the faces. So $\partial\Delta^n$ is the coequaliser
\[
\begin{tikzcd}
\displaystyle\coprod_{\substack{i_0,i_1\in[n] \\ i_0<i_1}}\Delta^{\widehat{\{i_0,\,i_1\}}} \arrow[r, shift left=0.5ex, "j_0"] \arrow[r, shift left=-0.5ex, "j_1"'] & \displaystyle\coprod_{i\in[n]}\Delta^{\widehat{\imath}} \arrow[r] & \partial\Delta^n,
\end{tikzcd}
\]
where $j_0$ is the coproduct of the inclusions with $i=i_0$, and $j_1$ is the coproduct of the inclusions with $i=i_1$. Similarly, $\Lambda^n_k$ is the coequaliser
\[
\begin{tikzcd}
\displaystyle\coprod_{\substack{i_0,i_1\in\widehat{k} \\ i_0<i_1}}\Delta^{\widehat{\{i_0,\,i_1\}}} \arrow[r, shift left=0.5ex, "j_0"] \arrow[r, shift left=-0.5ex, "j_1"'] & \displaystyle\coprod_{i\in\widehat{k}}\Delta^{\widehat{\imath}} \arrow[r] & \Lambda^n_k,
\end{tikzcd}
\]

If $X$ is a simplicial set, we can use these universal properties to identify the set $\Mor_{s\Set}(\partial\Delta^n,X)$ with the subset of the product $\prod_{i\in[n]} X(\widehat{\imath})$ consisting of those $(n+1)$-tuples $(x_0,\dots,x_n)$ such that for any $i_0,i_1\in[n]$, one has
\[
x_{i_0}\Big|\widehat{\{i_0,i_1\}}=x_{i_1}\Big|\widehat{\{i_0,i_1\}}.
\]
Similarly, we identify $\Mor_{s\Set}(\Lambda^n_k,X)$ with the subset of the product $\prod_{i\in\widehat{k}} X(\widehat{\imath})$ consisting of those $n$-tuples $(x_0,\dots,x_{k-1},x_{k+1},\dots,x_n)$ such that for any $i_0,i_1\in\widehat{k}$, one has
\[
x_{i_0}\Big|\widehat{\{i_0,i_1\}}=x_{i_1}\Big|\widehat{\{i_0,i_1\}}.
\]
\end{exm}

\subsection{Associative algebras and simplicial objects}

\begin{ntn} Write $\OO$ for the category of totally ordered finite sets\sidenote{Not just the nonempty totally ordered finite sets; $\OO$ contains the object $[-1]\coloneq\varnothing$. Hence $\OO$ properly contains $\mbfDelta$ as a full subcategory. Some authors thus write $\mbfDelta_+$ instead of $\OO$ to emphasise this relationship, but we think it's best to emphasize the subtler relationship between $\OO$ and $\mbfDelta$ discussed here.} and nondecreasing maps.

The category $\OO$ admits a monoidal structure\sidenote{We leave the confirmation of the axioms of a monoidal structure to the reader.} $(S,T)\goesto S\star T$ given by \emph{concatenation}, so that for any totally ordered finite sets $S$ and $T$, the set $S\star T$ is the disjoint union $S\sqcup T$, equipped with the total order in which $x\leq y$ if and only if one of the following holds
\begin{itemize}
\item $x,y\in S$ and $x\leq y$ in $S$;
\item $x,y\in T$ and $x\leq y$ in $T$; or
\item $x\in S$ and $y\in T$.
\end{itemize}
The unit for $\star$ is the object $[-1]=\varnothing$, and one has $[m]\star[n]=[m+n+1]$. 

Observe that relative to this monoidal structure, the object $[0]$ is an associative algebra.\sidenote{Since the object $[0]$ is terminal, there is only one choice for the unit and multiplication morphisms!}
\end{ntn}

\begin{prp} The monoidal category $\OO$ is freely generated by the associative algebra $[0]$. That is, for any monoidal category $D$, evaluation at the algebra $[0]$ defines an equivalence of categories
\[
\equivto{\Fun^{\otimes}(\OO,D)}{\Alg(D)},
\]
where $\Alg(D)$ denotes the category of associative algebras in $D$.
\end{prp}

\subsection{Simplicial homotopies}
\subsection{Nerve and realization}
\subsection{Skeleta and coskeleta}
\subsection{Kan fibrations}
\section{Complexes and their simplicial realization}
\section{The Dold–Kan correspondence}
\section{Topological spaces and their singularization}
\section{The Kan correspondence}
\section{Homology and homotopy groups}
\section{The Whitehead theorem}
\section{Fundamental higher groupoids and the Postnikov tower}
\section{Model categories}

%-------------------------------------------------------------------%
%-------------------------------------------------------------------%
%-------------------------------------------------------------------%

\chapter{Computing homotopy groups}

\section{The Hureiwicz theorem}
\section{Homotopy coherence I}
\section{The long exact sequence of a fiber sequence}
\section{Blakers–Massey excision}
\section{Filtered spaces and spectral sequences}
\section{The Serre spectral sequence}
\section{The Hopf invariant and the EHP sequence}
\section{Homotopy groups with coefficients}
\section{The fracture squares}
\section{Serre's finite generation theorem}
\section{James–Hopf and Toda–Hopf invariants}
\section{The Bockstein spectral sequence}

%-------------------------------------------------------------------%
%-------------------------------------------------------------------%
%-------------------------------------------------------------------%

\chapter{More homotopical algebra}

\section{Homotopy coherence II}
\section{Fundamentals of $∞$-category theory}
\section{Horn-filling strategies}
\section{Limits and colimits in $∞$-categories}
\section{Adjunction of $∞$-categories}
\section{Derived functors}
\section{Bousfield localization}
\section{Left and right fibrations}
\section{Generators and relations for $∞$-categories}
\section{Cocartesian and cartesian fibrations}
\section{$E_n$ structures and iterated loop spaces}

%-------------------------------------------------------------------%
%-------------------------------------------------------------------%
%-------------------------------------------------------------------%

\chapter{Stable homotopy theory}

\section{Spectra and stability}
\section{Smash products and the Künneth spectral sequence}
\section{Stable homotopy theory}
\section{Stable operations}
\section{Adams spectral sequence }
\section{Multiplicative structures on spectra}
\section{Topological $K$-theory}
\section{Bott periodicity}
\section{Adams operations and the Hopf invariant one problem}
\section{Bundles and Thom spectra}
\section{Cobordism and orientation theory}
\section{The Thom isomorphism theorem}
\section{Quillen's theorem}
\section{Atiyah and Poincaré duality}
\section{Localisations and completions of spectra}
\section{The Adams–Novikov spectral sequence}

%-------------------------------------------------------------------%
%-------------------------------------------------------------------%
%-------------------------------------------------------------------%

\chapter{Homotopy sheaf theory}

\section{Sites}
\section{Sheaves}
\section{Six operations}
\section{Stratified spaces and constructible sheaves}
\section{Perversity and intersection homology}
\section{Nearby and vanishing cycles}

%-------------------------------------------------------------------%
%-------------------------------------------------------------------%
%-------------------------------------------------------------------%

\appendix
\chapter{Aspects of category theory} The function of this appendix is mostly to fix the terminology and notation used throughout this book. It is not appropriate as a first introduction to category theory.

\section{The Lévy scheme} Mathematicians' ``stock'' set theory, \textsc{zfc} – Zermelo–Fraenkel set theory, equipped with the Axiom of Choice – is insufficient for work in category theory and higher category theory. The issue ultimately comes down to Cantor's diagonal argument: there is no surjection of a set onto its powerset. This is why, for example, no one can contemplate a set of all sets, and it's also the key to Freyd's observation that if $C$ is a category and $\kappa$ is the cardinality of its set of arrows, then $C$ has all $\kappa$-indexed products only if $C$ is a poset. Hence one really must distinguish between ``large'' and ``small'' objects.

Nevertheless, the whole project of category theory and higher category theory is that we want to be able to deal with collections of all objects of such-and-such kind as mathematical objects in their own right. So ``large'' and ``small'' objects may be different, but good foundations must provide some systematic way to ensure that these objects function in the same way.

One can discuss the various ways to put category theory on a firm foundational footing – Bernays–Gödel set theory, Solomon Feferman's $\textsc{zfc}/\SS$, the addition of one or more Grothendieck universes ($\textsc{zfc}+1$, $\textsc{zfc}+2$, $\textsc{zfc}+3$, \dots, \textsc{zfcu}), etc., etc., along with the positives and negatives of each. In this book, however, we have to choose a foundational schema and run with it, and we have opted to employ the \defn{Lévy scheme}, $\textsc{lévy}$. This set theory was originally proposed by Lévy,\autocite{Levy:1960wx} and its extreme suitability for the tasks of category theory was recently emphasized by Mike Shulman \autocite{Shulman:2008th}. There are three informal principles that dictate our choice:
\begin{enumerate}[(1)]
\item We must avoid any of the usual known ``paradoxes'' of set theory, particularly, the Russell paradox, the Cantor paradox, and the Burali–Forti paradox. This is the point that \emph{large objects are genuinely different from small objects}. This is formalised by means of a (relatively modest) large cardinal axiom. This is precisely the motivation for the Axiom of the Universe as formulated by Grothendieck et al.\autocite[Exposé I, \S 0 and Appendix]{Anonymous:1972tk}
\item At the same time, constructions of objects that involve representability theorems – for example – may not be stable under passage to higher universes.\sidenote{There are real-world examples of this. Waterhouse constructs a presheaf whose fpqc sheafification actually depends upon the universe one is in. Most people take this as a sign that fpqc sheafification is to be avoided.} The axioms of our set theory should formalise the idea that \emph{large objects are different from small objects, but they still behave in the same manner}. This is the core of the \defn{Reflection Principle}, which is also the primary insight in Feferman's construction of $\textsc{zfc}/\SS$.
\item Though there are genuine (and genuinely relevant) mathematical ideas at work in the Reflection Principle, those mathematicians who do not wish to contemplate large cardinal axioms should be able to make use of the assertions made here naively without consequential errors. This is achieved by working with an extension of the more familiar \textsc{zfc} combined with a few rules as to what sort of manoeuvres are permitted with large objects.
\end{enumerate}

We now set about describing the axioms beyond the usual axioms of \textsc{zfc} we shall employ. We begin with a hasty discussion of $\textsc{zfc}$, following Jech's comprehensive text.\autocite{Jech:2003tt}
\begin{ntn}\label{ntn:ZFC} We denote by $\mathscr{L}$ the language formal set theory, which consists of the symbols $\in$ and $=$; suitable variables; connectives $\neg$, $\wedge$, $\vee$, $\implies$, and $\iff$; and quantifiers $\forall$ and $\exists$.

We denote by \textsc{zfc} the theory given by the following axioms and axiom schemata in the language $\mathscr{L}$.
\begin{enumerate}[(\ref{ntn:ZFC}.1)]
\item Axiom of Extensionality.\autocite[p. 4]{Jech:2003tt}
\item Axiom of Pairing.\autocite[p. 6]{Jech:2003tt}
\item Axiom Schema of Separation.\autocite[p. 7]{Jech:2003tt}
\item Axiom of Union.\autocite[p. 9]{Jech:2003tt}
\item Axiom of Powerset.\autocite[p. 9]{Jech:2003tt}
\item Axiom of Infinity.\autocite[p. 12]{Jech:2003tt}
\item Axiom Schema of Replacement.\autocite[p. 13]{Jech:2003tt}
\item Axiom of Regularity.\autocite[p. 63]{Jech:2003tt}
\item Axiom of Choice.\autocite[p. 47]{Jech:2003tt}
\end{enumerate}
\end{ntn}

\begin{dfn}\label{dfn:uni} An uncountable set $\VV$ is a \defn{Grothendieck universe}\autocite[Exposé I, \S 0 and Appendix]{Anonymous:1972tk} if it satisfies the following conditions.
\begin{enumerate}[(\ref{dfn:uni}.1)]
\item The set $\VV$ is \defn{transitive} in the sense that if $X\in Y\in\VV$, then $X\in\VV$ as well.
\item If $X,Y\in\VV$, then $\{X,Y\}\in\VV$ as well.
\item If $X\in\VV$, then the powerset $P(X)\in\VV$ as well.
\item If $A\in\VV$ and $\{X_{\alpha}\}_{\alpha\in A}$ is a family of sets such that for any $\alpha\in A$, one has $X_{\alpha}\in\VV$, then
\[
\bigcup_{\alpha\in\VV}X_{\alpha}
\]
as well.
\end{enumerate}
\end{dfn}

\begin{dfn} A cardinal $\kappa$ is said to be a \defn{strong limit cardinal} if, for any $\alpha<\kappa$, one has $2^\alpha<\kappa$ as well. One says that $\kappa$ is \defn{(strongly) inaccessible} if it is a regular strong limit cardinal such that $\aleph_0<\kappa$.
\end{dfn}

Grothendieck universes are ``essentially the same thing'' as inaccessible cardinals, as demonstrated by Bourbaki:\autocite[Exposé I, Appendix]{Anonymous:1972tk}
\begin{prp}[Bourbaki] If $\kappa$ is an inaccessible cardinal, then the set $\VV_{\kappa}$ of all sets of rank less than $\kappa$ is a Grothendieck universe of rank and cardinality $\kappa$.

If $\VV$ is a Grothendieck universe, then there exists an inaccessible cardinal $\kappa$ such that $\VV=\VV_{\kappa}$.
\end{prp}

\begin{thm} The existence of inaccessible cardinals is not provable by methods formalisable in \textsc{zfc} (assuming the consistency of \textsc{zfc}), and it further cannot be shown that the existence of inaccessible cardinals is consistent with \textsc{zfc}.
\end{thm}

\begin{axm}\label{axm:Levy} We add to the language $\mathscr{L}$ an additional constant $\kappa$, and we add\sidenote{It turns out that we may do so at the same time we \emph{remove} the Axiom Schema of Replacement and Axiom of Infinity and get an equivalent theory.} the following axioms to $\textsc{zfc}$ to form \defn{the Lévy scheme} $\textsc{lévy}$.
\begin{enumerate}[(\ref{axm:Levy}.1)]
\item $\kappa$ is an inaccessible cardinal.
\item \newthought{Axiom of Reflection.} For any formula $\phi$, and for any element $x\in V_{\kappa}$, one has
\[
\phi(x)\iff \VV_{\kappa}\models\phi[x].
\]
\end{enumerate}
\end{axm}

\begin{nul} The Lévy scheme implies $\textsc{zfc}+\textsc{om}$, where $\textsc{om}$ is the scheme\sidenote{The notation $\textsc{om}$ is meant to stand for ``\textsc{om} is Mahlo.''} asserting that any closed unbounded subclass of $\textsc{ord}$ that is definable from parameters contains an inaccessible cardinal. On the other hand, if $\textsc{zfc}+\textsc{om}$ is consistent, then so is $\textsc{Lévy}$.

The Lévy scheme is stronger than the Axiom of Universes ($\textsc{au}$), which asserts that every cadinal is dominated by an inaccessible cardinal, but on the other hand, if $\delta$ is a \emph{Mahlo} cardinal, then $\VV_{\delta}\models\textsc{Lévy}$, so the Lévy scheme is of strictly lower conistency strength than the existence of a single Mahlo cardinal. Among large cardinal axioms, therefore, it appears that $\textsc{Lévy}$ is quite weak.
\end{nul}

\section{Categories} 

%-------------------------------------------------------------------%
%-------------------------------------------------------------------%
%-------------------------------------------------------------------%
%-------------------------------------------------------------------%


\backmatter

\printbibliography

\end{document}